2021-10-18 18:03:22.526 | INFO     | httprunner.loader:load_dot_env_file:127 - Loading environment variables from D:\ExamAuto\.env
2021-10-18 18:03:22.526 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: HOST
2021-10-18 18:03:22.527 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: TestHOST
2021-10-18 18:03:22.527 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: TestHOSTAPP
2021-10-18 18:03:22.527 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: UtestHOST
2021-10-18 18:03:22.527 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: THOST
2021-10-18 18:03:22.528 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: LoginNameCourseAdmin
2021-10-18 18:03:22.528 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: LoginNametea
2021-10-18 18:03:22.529 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: LoginNameteaC
2021-10-18 18:03:22.529 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: Password
2021-10-18 18:03:22.529 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu001
2021-10-18 18:03:22.529 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu002
2021-10-18 18:03:22.529 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu003
2021-10-18 18:03:22.529 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu004
2021-10-18 18:03:22.529 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu005
2021-10-18 18:03:22.529 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu006
2021-10-18 18:03:22.530 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu007
2021-10-18 18:03:22.530 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu008
2021-10-18 18:03:22.530 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu009
2021-10-18 18:03:22.530 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu010
2021-10-18 18:03:22.530 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu011
2021-10-18 18:03:22.530 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu012
2021-10-18 18:03:22.530 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu013
2021-10-18 18:03:22.530 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu014
2021-10-18 18:03:22.531 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu015
2021-10-18 18:03:22.531 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu016
2021-10-18 18:03:22.531 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu017
2021-10-18 18:03:22.531 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu018
2021-10-18 18:03:22.531 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu019
2021-10-18 18:03:22.531 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: stu020
2021-10-18 18:03:26.196 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师创建课堂, TestCase ID: b89beb75-4fbc-4e79-b7f4-07057945dd2e
2021-10-18 18:03:26.198 | INFO     | httprunner.runner:__run_step:292 - run step begin: 课堂列表 >>>>>>
2021-10-18 18:03:26.462 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57703
2021-10-18 18:03:26.463 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:26.464 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomList?ocId=33988&classId=&teacherId=7449240&status=&pageNum=1&pageSize=10&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b89beb75-4fbc-4e79-b7f4-07057945dd2e-406198"
}
cookies  : {}
body     : None

2021-10-18 18:03:26.471 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:26 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 4,
    "teacherName": "CqgAutotea",
    "list": [
        {
            "id": 1625,
            "title": "09-24 星期五 17:38 课堂",
            "userId": 7449240,
            "createTime": 1632476268000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476268000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 5,
            "demonstrationNum": 1
        },
        {
            "id": 1623,
            "title": "09-24 星期五 17:35 课堂",
            "userId": 7449240,
            "createTime": 1632476037000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476037000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1622,
            "title": "09-24 星期五 17:34 课堂",
            "userId": 7449240,
            "createTime": 1632475988000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632475988000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1632,
            "title": "09-29 星期三 15:57 课堂",
            "userId": 7449240,
            "createTime": 1632902160000,
            "ocId": 33988,
            "status": 1,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        }
    ],
    "ocName": "自动化测试课程"
}

2021-10-18 18:03:26.471 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 262.57 ms, response_length: 0 bytes
2021-10-18 18:03:26.472 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:26.472 | INFO     | httprunner.runner:__run_step:304 - run step end: 课堂列表 <<<<<<

2021-10-18 18:03:26.472 | INFO     | httprunner.runner:__run_step:292 - run step begin: /wisdomClassroom/add >>>>>>
2021-10-18 18:03:26.543 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57703
2021-10-18 18:03:26.543 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:26.544 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/wisdomClassroom/add?lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b89beb75-4fbc-4e79-b7f4-07057945dd2e-406475",
    "Content-Length": "292"
}
cookies  : {}
body     : {
    "id": 0,
    "ocId": "33988",
    "status": 0,
    "title": "2021-10-18 18:03:26 课堂",
    "classes": [
        {
            "classId": "357173",
            "className": "测试班级3"
        },
        {
            "classId": "357174",
            "className": "测试班级2"
        },
        {
            "classId": "357175",
            "className": "测试班级1"
        }
    ]
}

2021-10-18 18:03:26.545 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:26 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "id": 1680
    }
}

2021-10-18 18:03:26.545 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 68.7 ms, response_length: 0 bytes
2021-10-18 18:03:26.546 | INFO     | httprunner.response:extract:179 - extract mapping: {'classroomid': 1680}
2021-10-18 18:03:26.546 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:26.546 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-18 18:03:26.547 | INFO     | httprunner.runner:__run_step:304 - run step end: /wisdomClassroom/add <<<<<<

2021-10-18 18:03:26.547 | INFO     | httprunner.runner:__run_step:292 - run step begin: 删除课堂 >>>>>>
2021-10-18 18:03:26.628 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57703
2021-10-18 18:03:26.629 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:26.629 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : DELETE
url      : https://courseapi.tongshike.cn/wisdomClassroom/delete/1680?lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b89beb75-4fbc-4e79-b7f4-07057945dd2e-406547",
    "Content-Length": "0"
}
cookies  : {}
body     : None

2021-10-18 18:03:26.631 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:26 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功"
}

2021-10-18 18:03:26.631 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 80.73 ms, response_length: 0 bytes
2021-10-18 18:03:26.632 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:26.632 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-18 18:03:26.632 | INFO     | httprunner.runner:__run_step:304 - run step end: 删除课堂 <<<<<<

2021-10-18 18:03:26.633 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\b89beb75-4fbc-4e79-b7f4-07057945dd2e.run.log
