2021-10-18 18:03:27.677 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师创建课堂, TestCase ID: 6f4e7a7b-8aae-4896-8c03-fd262d639b42
2021-10-18 18:03:27.677 | INFO     | httprunner.runner:__run_step:292 - run step begin: /wisdomClassroom/getClassroomList >>>>>>
2021-10-18 18:03:27.960 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57707
2021-10-18 18:03:27.961 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:27.962 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomList?ocId=33988&classId=&teacherId=7449240&status=&pageNum=1&pageSize=10&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-6f4e7a7b-8aae-4896-8c03-fd262d639b42-407678"
}
cookies  : {}
body     : None

2021-10-18 18:03:27.966 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:27 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 4,
    "teacherName": "CqgAutotea",
    "list": [
        {
            "id": 1625,
            "title": "09-24 星期五 17:38 课堂",
            "userId": 7449240,
            "createTime": 1632476268000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476268000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 6,
            "demonstrationNum": 1
        },
        {
            "id": 1623,
            "title": "09-24 星期五 17:35 课堂",
            "userId": 7449240,
            "createTime": 1632476037000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476037000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1622,
            "title": "09-24 星期五 17:34 课堂",
            "userId": 7449240,
            "createTime": 1632475988000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632475988000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1632,
            "title": "09-29 星期三 15:57 课堂",
            "userId": 7449240,
            "createTime": 1632902160000,
            "ocId": 33988,
            "status": 1,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        }
    ],
    "ocName": "自动化测试课程"
}

2021-10-18 18:03:27.967 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 282.02 ms, response_length: 0 bytes
2021-10-18 18:03:27.967 | INFO     | httprunner.response:extract:179 - extract mapping: {'classroomid': 1625}
2021-10-18 18:03:27.967 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:27.967 | INFO     | httprunner.runner:__run_step:304 - run step end: /wisdomClassroom/getClassroomList <<<<<<

2021-10-18 18:03:27.968 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取课堂信息 >>>>>>
2021-10-18 18:03:28.031 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57707
2021-10-18 18:03:28.031 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:28.032 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomInfo/1625
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-6f4e7a7b-8aae-4896-8c03-fd262d639b42-407968"
}
cookies  : {}
body     : None

2021-10-18 18:03:28.033 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:28 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "id": 1625,
        "title": "09-24 星期五 17:38 课堂",
        "userId": 7449240,
        "createTime": 1632476268000,
        "ocId": 33988,
        "status": 0,
        "beginTime": 1632476268000,
        "classes": [
            {
                "classId": 357173,
                "className": "测试班级1"
            },
            {
                "classId": 357174,
                "className": "测试班级2"
            },
            {
                "classId": 357175,
                "className": "测试班级3"
            }
        ],
        "activityNum": 6,
        "ocName": "自动化测试课程",
        "haveAttendance": 1,
        "studentNum": 20,
        "signNum": 0,
        "interactNum": 3,
        "faceStatus": 1
    }
}

2021-10-18 18:03:28.033 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 61.9 ms, response_length: 0 bytes
2021-10-18 18:03:28.034 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:28.034 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-18 18:03:28.034 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取课堂信息 <<<<<<

2021-10-18 18:03:28.035 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取课堂活动列表 >>>>>>
2021-10-18 18:03:28.076 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57707
2021-10-18 18:03:28.076 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:28.077 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomActivitys/1625?relationType=0&pageSize=999&pageNum=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-6f4e7a7b-8aae-4896-8c03-fd262d639b42-408035"
}
cookies  : {}
body     : None

2021-10-18 18:03:28.078 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:28 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 0,
    "list": []
}

2021-10-18 18:03:28.079 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 40.63 ms, response_length: 0 bytes
2021-10-18 18:03:28.079 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:28.079 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取课堂活动列表 <<<<<<

2021-10-18 18:03:28.080 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\6f4e7a7b-8aae-4896-8c03-fd262d639b42.run.log
