2021-10-18 18:03:31.634 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 学生参与讨论, TestCase ID: f073c601-e2e8-403a-b392-157e0e4b3a65
2021-10-18 18:03:31.635 | INFO     | httprunner.runner:__run_step:292 - run step begin: 1 >>>>>>
2021-10-18 18:03:31.800 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59085
2021-10-18 18:03:31.800 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.801 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/forum/student/33988/7449241?pn=1&ps=10&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-f073c601-e2e8-403a-b392-157e0e4b3a65-411636"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.804 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:31 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "pn": 1,
    "ps": 10,
    "total": 2,
    "discussoinNum": 0,
    "myPostNum": 2,
    "replyMineNum": 0,
    "ratingMineNum": 0,
    "myratingNum": 0,
    "studentForumDiscussionList": [
        {
            "discussionId": 24473,
            "title": "测试",
            "createDate": 1634221801000,
            "postCount": 2,
            "myPostCount": 2,
            "userName": "CqgAutotea",
            "myUnReadPostCount": 0,
            "isFinish": 0,
            "state": 2,
            "score": 10,
            "viewNum": 3,
            "isTop": 0
        },
        {
            "discussionId": 24432,
            "title": "测试",
            "createDate": 1632293239000,
            "postCount": 0,
            "myPostCount": 0,
            "userName": "CqgAutotea02",
            "myUnReadPostCount": 0,
            "isFinish": 0,
            "state": 2,
            "score": 0,
            "viewNum": 1,
            "isTop": 0
        }
    ]
}

2021-10-18 18:03:31.804 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 164.34 ms, response_length: 0 bytes
2021-10-18 18:03:31.804 | INFO     | httprunner.response:extract:179 - extract mapping: {'discussionId': 24473}
2021-10-18 18:03:31.804 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.804 | INFO     | httprunner.runner:__run_step:304 - run step end: 1 <<<<<<

2021-10-18 18:03:31.805 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/editTopicDetail >>>>>>
2021-10-18 18:03:31.849 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59085
2021-10-18 18:03:31.850 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.850 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/editTopicDetail?ocId=33988&discussionId=24473
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-f073c601-e2e8-403a-b392-157e0e4b3a65-411805"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.851 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:31 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "discussionId": 24473,
        "title": "测试",
        "message": "<p>测试</p>\n",
        "forumId": 15294,
        "firstPost": 462040,
        "classList": [
            {
                "classId": 357175,
                "className": "测试班级3"
            },
            {
                "classId": 357174,
                "className": "测试班级2"
            },
            {
                "classId": 357173,
                "className": "测试班级1"
            }
        ],
        "discussionTimeType": 1,
        "seeOtherClass": 1,
        "discussType": 0,
        "postScore": 5,
        "replyPostScore": 2,
        "teacherRatingScore": 5,
        "studentRatingScore": 1,
        "userId": 7449240
    }
}

2021-10-18 18:03:31.851 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 44.04 ms, response_length: 0 bytes
2021-10-18 18:03:31.851 | INFO     | httprunner.response:extract:179 - extract mapping: {'forumId': 15294}
2021-10-18 18:03:31.852 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.852 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/editTopicDetail <<<<<<

2021-10-18 18:03:31.852 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/topicInfo >>>>>>
2021-10-18 18:03:31.904 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59085
2021-10-18 18:03:31.904 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.905 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/topicInfo?pn=1&ps=20&ocId=33988&discussionId=24473&teacherId=&classId=&orderType=
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-f073c601-e2e8-403a-b392-157e0e4b3a65-411853"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.906 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:31 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "postCount": 2,
        "viewCount": 3,
        "pageInfo": {
            "pageNum": 1,
            "pageSize": 20,
            "total": 2,
            "list": [
                {
                    "postID": 462060,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634551238000,
                    "updateDate": 1634551238000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462041,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634221803000,
                    "updateDate": 1634221803000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                }
            ]
        }
    }
}

2021-10-18 18:03:31.907 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 51.32 ms, response_length: 0 bytes
2021-10-18 18:03:31.907 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.907 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/topicInfo <<<<<<

2021-10-18 18:03:31.908 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/addViewCount >>>>>>
2021-10-18 18:03:31.953 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59085
2021-10-18 18:03:31.953 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.954 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/topic/addViewCount?discussionId=24473
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-f073c601-e2e8-403a-b392-157e0e4b3a65-411908",
    "Content-Length": "0"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.955 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:31 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": 1
}

2021-10-18 18:03:31.955 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 44.37 ms, response_length: 0 bytes
2021-10-18 18:03:31.956 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.956 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/addViewCount <<<<<<

2021-10-18 18:03:31.957 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/selectInfo >>>>>>
2021-10-18 18:03:31.993 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59085
2021-10-18 18:03:31.993 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.993 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/selectInfo?ocId=33988&discussionId=24473&type=3
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-f073c601-e2e8-403a-b392-157e0e4b3a65-411957"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.994 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:32 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": [
        {
            "id": 357173,
            "name": "测试班级1"
        },
        {
            "id": 357174,
            "name": "测试班级2"
        },
        {
            "id": 357175,
            "name": "测试班级3"
        }
    ]
}

2021-10-18 18:03:31.995 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 36.19 ms, response_length: 0 bytes
2021-10-18 18:03:31.995 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.995 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/selectInfo <<<<<<

2021-10-18 18:03:31.995 | INFO     | httprunner.runner:__run_step:292 - run step begin: /post/personReply >>>>>>
2021-10-18 18:03:32.068 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59085
2021-10-18 18:03:32.069 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:32.069 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/post/personReply
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-f073c601-e2e8-403a-b392-157e0e4b3a65-411996",
    "Content-Length": "227"
}
cookies  : {}
body     : {
    "ocId": "33988",
    "forumId": 15294,
    "discussionId": 24473,
    "discussionType": 0,
    "parentId": 0,
    "attachments": [],
    "message": "<p>测测测测测测测测测测测测测测测</p>\n"
}

2021-10-18 18:03:32.070 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:32 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": 1
}

2021-10-18 18:03:32.071 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 72.27 ms, response_length: 0 bytes
2021-10-18 18:03:32.071 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:32.071 | INFO     | httprunner.runner:__run_step:304 - run step end: /post/personReply <<<<<<

2021-10-18 18:03:32.072 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\f073c601-e2e8-403a-b392-157e0e4b3a65.run.log
