2021-10-19 19:34:40.515 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师创建课堂, TestCase ID: 6a8c4d1c-9763-4bd5-a4f2-1850fb529275
2021-10-19 19:34:40.516 | INFO     | httprunner.runner:__run_step:292 - run step begin: /wisdomClassroom/getClassroomList >>>>>>
2021-10-19 19:34:40.793 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49698
2021-10-19 19:34:40.794 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:40.794 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomList?ocId=33988&classId=&teacherId=7449240&status=&pageNum=1&pageSize=10&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-6a8c4d1c-9763-4bd5-a4f2-1850fb529275-280518"
}
cookies  : {}
body     : None

2021-10-19 19:34:40.796 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 4,
    "teacherName": "CqgAutotea",
    "list": [
        {
            "id": 1625,
            "title": "09-24 星期五 17:38 课堂",
            "userId": 7449240,
            "createTime": 1632476268000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476268000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 6,
            "demonstrationNum": 1
        },
        {
            "id": 1623,
            "title": "09-24 星期五 17:35 课堂",
            "userId": 7449240,
            "createTime": 1632476037000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476037000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1622,
            "title": "09-24 星期五 17:34 课堂",
            "userId": 7449240,
            "createTime": 1632475988000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632475988000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1632,
            "title": "09-29 星期三 15:57 课堂",
            "userId": 7449240,
            "createTime": 1632902160000,
            "ocId": 33988,
            "status": 1,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        }
    ],
    "ocName": "自动化测试课程"
}

2021-10-19 19:34:40.797 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 275.13 ms, response_length: 0 bytes
2021-10-19 19:34:40.797 | INFO     | httprunner.response:extract:179 - extract mapping: {'classroomid': 1625}
2021-10-19 19:34:40.797 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:40.797 | INFO     | httprunner.runner:__run_step:304 - run step end: /wisdomClassroom/getClassroomList <<<<<<

2021-10-19 19:34:40.797 | INFO     | httprunner.runner:__run_step:292 - run step begin: /wisdomClassroom/getClassroomActivitys/${classroomid} >>>>>>
2021-10-19 19:34:40.844 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49698
2021-10-19 19:34:40.845 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:40.845 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomActivitys/1625?pageSize=999&pageNum=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-6a8c4d1c-9763-4bd5-a4f2-1850fb529275-280798"
}
cookies  : {}
body     : None

2021-10-19 19:34:40.845 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 6,
    "list": [
        {
            "relationType": 1,
            "attendanceType": 2,
            "draft": 0,
            "relationId": 265447,
            "id": 265447,
            "title": "2021-10-19 19:34:39 点名",
            "status": 0
        },
        {
            "relationType": 1,
            "attendanceType": 2,
            "draft": 0,
            "relationId": 265421,
            "id": 265421,
            "title": "2021-10-14 22:08:35 点名",
            "status": 0
        },
        {
            "relationType": 4,
            "draft": 0,
            "relationId": 2198,
            "id": 2198,
            "title": "2021-10-11 13:42 选人",
            "status": 0
        },
        {
            "relationType": 4,
            "draft": 0,
            "relationId": 2197,
            "id": 2197,
            "title": "2021-10-11 13:42 选人",
            "status": 0
        },
        {
            "relationType": 4,
            "draft": 0,
            "relationId": 2196,
            "id": 2196,
            "title": "2021-09-30 11:15 选人",
            "status": 0
        },
        {
            "relationType": 1,
            "attendanceType": 1,
            "draft": 0,
            "relationId": 265393,
            "id": 265393,
            "title": "2021-09-30 11:01 点名",
            "status": 0
        }
    ]
}

2021-10-19 19:34:40.846 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 46.13 ms, response_length: 0 bytes
2021-10-19 19:34:40.846 | INFO     | httprunner.response:extract:179 - extract mapping: {'id': 265447}
2021-10-19 19:34:40.846 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:40.846 | INFO     | httprunner.runner:__run_step:304 - run step end: /wisdomClassroom/getClassroomActivitys/${classroomid} <<<<<<

2021-10-19 19:34:40.846 | INFO     | httprunner.runner:__run_step:292 - run step begin: /newAttendance/deleteAttendance >>>>>>
2021-10-19 19:34:41.010 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49702
2021-10-19 19:34:41.011 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:41.013 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://apps.tongshike.cn/newAttendance/deleteAttendance
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "A0D54F0F817F084C62383ED695FF947E",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-6a8c4d1c-9763-4bd5-a4f2-1850fb529275-280847",
    "Content-Length": "42"
}
cookies  : {}
body     : {
    "attanceID": 265447,
    "userID": "7449240"
}

2021-10-19 19:34:41.013 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "42",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "Authorization,content-type,version",
    "Access-Control-Allow-Methods": "GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "msg": "删除考勤成功",
    "status": true
}

2021-10-19 19:34:41.014 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 163.24 ms, response_length: 0 bytes
2021-10-19 19:34:41.014 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:41.014 | INFO     | httprunner.runner:__run_step:304 - run step end: /newAttendance/deleteAttendance <<<<<<

2021-10-19 19:34:41.015 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\6a8c4d1c-9763-4bd5-a4f2-1850fb529275.run.log
