2021-10-19 19:34:39.104 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师发布点名, TestCase ID: a0a612f2-b922-4015-b67d-5973c56ace58
2021-10-19 19:34:39.106 | INFO     | httprunner.runner:__run_step:292 - run step begin: /wisdomClassroom/getClassroomList >>>>>>
2021-10-19 19:34:39.357 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49683
2021-10-19 19:34:39.357 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:39.358 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomList?ocId=33988&classId=&teacherId=7449240&status=&pageNum=1&pageSize=10&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-a0a612f2-b922-4015-b67d-5973c56ace58-279106"
}
cookies  : {}
body     : None

2021-10-19 19:34:39.361 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:39 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 4,
    "teacherName": "CqgAutotea",
    "list": [
        {
            "id": 1625,
            "title": "09-24 星期五 17:38 课堂",
            "userId": 7449240,
            "createTime": 1632476268000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476268000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 5,
            "demonstrationNum": 1
        },
        {
            "id": 1623,
            "title": "09-24 星期五 17:35 课堂",
            "userId": 7449240,
            "createTime": 1632476037000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476037000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1622,
            "title": "09-24 星期五 17:34 课堂",
            "userId": 7449240,
            "createTime": 1632475988000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632475988000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1632,
            "title": "09-29 星期三 15:57 课堂",
            "userId": 7449240,
            "createTime": 1632902160000,
            "ocId": 33988,
            "status": 1,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        }
    ],
    "ocName": "自动化测试课程"
}

2021-10-19 19:34:39.362 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 250.87 ms, response_length: 0 bytes
2021-10-19 19:34:39.362 | INFO     | httprunner.response:extract:179 - extract mapping: {'classroomid': 1625}
2021-10-19 19:34:39.363 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:39.363 | INFO     | httprunner.runner:__run_step:304 - run step end: /wisdomClassroom/getClassroomList <<<<<<

2021-10-19 19:34:39.364 | INFO     | httprunner.runner:__run_step:292 - run step begin: /newAttendance/publishClassesAttendanceRecord >>>>>>
2021-10-19 19:34:39.641 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49685
2021-10-19 19:34:39.641 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:39.642 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://apps.tongshike.cn/newAttendance/publishClassesAttendanceRecord
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "A0D54F0F817F084C62383ED695FF947E",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-a0a612f2-b922-4015-b67d-5973c56ace58-279364",
    "Content-Length": "262"
}
cookies  : {}
body     : {
    "userID": "7449240",
    "title": "2021-10-19 19:34:39 点名",
    "classID": [
        "357175",
        "357174",
        "357173"
    ],
    "time": -1,
    "dist": 0,
    "location": "",
    "isGPS": false,
    "webEnv": 1,
    "type": 2,
    "refreshCode": 1,
    "refreshCodeTime": 15,
    "draft": 0,
    "classroomId": 1625
}

2021-10-19 19:34:39.642 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:40 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "221",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "Authorization,content-type,version",
    "Access-Control-Allow-Methods": "GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "attendanceID": 265447,
    "createDate": 1634643280002,
    "stuIds": [
        7449241,
        7449242,
        7449243,
        7449244,
        7449245,
        7449246,
        7449247,
        7449248,
        7449249,
        7449250,
        7449251,
        7449252,
        7449253,
        7449254,
        7449255,
        7449256,
        7449257,
        7449258,
        7449259,
        7449260
    ]
}

2021-10-19 19:34:39.642 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 277.62 ms, response_length: 0 bytes
2021-10-19 19:34:39.643 | INFO     | httprunner.response:extract:179 - extract mapping: {'attendanceID': 265447}
2021-10-19 19:34:39.643 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:39.643 | INFO     | httprunner.runner:__run_step:304 - run step end: /newAttendance/publishClassesAttendanceRecord <<<<<<

2021-10-19 19:34:39.643 | INFO     | httprunner.runner:__run_step:292 - run step begin: /wisdomClassroom/getClassroomActivitys/1625 >>>>>>
2021-10-19 19:34:39.688 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49683
2021-10-19 19:34:39.688 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:39.689 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomActivitys/1625?relationType=1&pageSize=999&pageNum=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-a0a612f2-b922-4015-b67d-5973c56ace58-279643"
}
cookies  : {}
body     : None

2021-10-19 19:34:39.689 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:40 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 3,
    "list": [
        {
            "relationType": 1,
            "attendanceType": 2,
            "draft": 0,
            "relationId": 265447,
            "id": 265447,
            "title": "2021-10-19 19:34:39 点名",
            "status": 0
        },
        {
            "relationType": 1,
            "attendanceType": 2,
            "draft": 0,
            "relationId": 265421,
            "id": 265421,
            "title": "2021-10-14 22:08:35 点名",
            "status": 0
        },
        {
            "relationType": 1,
            "attendanceType": 1,
            "draft": 0,
            "relationId": 265393,
            "id": 265393,
            "title": "2021-09-30 11:01 点名",
            "status": 0
        }
    ]
}

2021-10-19 19:34:39.690 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 43.11 ms, response_length: 0 bytes
2021-10-19 19:34:39.690 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:39.691 | INFO     | httprunner.runner:__run_step:304 - run step end: /wisdomClassroom/getClassroomActivitys/1625 <<<<<<

2021-10-19 19:34:39.691 | INFO     | httprunner.runner:__run_step:292 - run step begin: /newAttendance/getAttendanceDataCode/${attendanceID} >>>>>>
2021-10-19 19:34:39.727 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49685
2021-10-19 19:34:39.727 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:39.728 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://apps.tongshike.cn/newAttendance/getAttendanceDataCode/265447
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-a0a612f2-b922-4015-b67d-5973c56ace58-279691"
}
cookies  : {}
body     : None

2021-10-19 19:34:39.728 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:40 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "4",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "Authorization,content-type,version",
    "Access-Control-Allow-Methods": "GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : 8629

2021-10-19 19:34:39.729 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 35.27 ms, response_length: 0 bytes
2021-10-19 19:34:39.729 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:39.730 | INFO     | httprunner.runner:__run_step:304 - run step end: /newAttendance/getAttendanceDataCode/${attendanceID} <<<<<<

2021-10-19 19:34:39.730 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\a0a612f2-b922-4015-b67d-5973c56ace58.run.log
