2021-10-18 18:03:30.225 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师置顶讨论, TestCase ID: 036b58cf-7fc4-4f41-85ec-dcbcaf27727d
2021-10-18 18:03:30.228 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/selectInfo >>>>>>
2021-10-18 18:03:30.383 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57714
2021-10-18 18:03:30.383 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:30.384 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/selectInfo?ocId=33988&discussionId=&type=2
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-036b58cf-7fc4-4f41-85ec-dcbcaf27727d-410229"
}
cookies  : {}
body     : None

2021-10-18 18:03:30.385 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:30 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": [
        {
            "id": 24473,
            "name": "测试"
        },
        {
            "id": 24432,
            "name": "测试"
        }
    ]
}

2021-10-18 18:03:30.385 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 154.05 ms, response_length: 0 bytes
2021-10-18 18:03:30.386 | INFO     | httprunner.response:extract:179 - extract mapping: {'discussionId': 24473}
2021-10-18 18:03:30.386 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:30.386 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-18 18:03:30.386 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/selectInfo <<<<<<

2021-10-18 18:03:30.387 | INFO     | httprunner.runner:__run_step:292 - run step begin: /forum/topping >>>>>>
2021-10-18 18:03:30.434 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57714
2021-10-18 18:03:30.434 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:30.435 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : PUT
url      : https://courseapi.tongshike.cn/forum/topping?ocId=33988&discussionId=24473&type=1&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-036b58cf-7fc4-4f41-85ec-dcbcaf27727d-410387",
    "Content-Length": "0"
}
cookies  : {}
body     : None

2021-10-18 18:03:30.436 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:30 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": 1
}

2021-10-18 18:03:30.436 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 47.65 ms, response_length: 0 bytes
2021-10-18 18:03:30.437 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:30.437 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-18 18:03:30.437 | INFO     | httprunner.runner:__run_step:304 - run step end: /forum/topping <<<<<<

2021-10-18 18:03:30.438 | INFO     | httprunner.runner:__run_step:292 - run step begin: /forum/topping >>>>>>
2021-10-18 18:03:30.487 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57714
2021-10-18 18:03:30.487 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:30.488 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : PUT
url      : https://courseapi.tongshike.cn/forum/topping?ocId=33988&discussionId=24473&type=0&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-036b58cf-7fc4-4f41-85ec-dcbcaf27727d-410438",
    "Content-Length": "0"
}
cookies  : {}
body     : None

2021-10-18 18:03:30.489 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:30 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": 1
}

2021-10-18 18:03:30.489 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 48.8 ms, response_length: 0 bytes
2021-10-18 18:03:30.490 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:30.490 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-18 18:03:30.490 | INFO     | httprunner.runner:__run_step:304 - run step end: /forum/topping <<<<<<

2021-10-18 18:03:30.491 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\036b58cf-7fc4-4f41-85ec-dcbcaf27727d.run.log
