2021-10-19 19:34:40.147 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师创建课堂, TestCase ID: aeb460c2-0173-4ce7-b021-9700db09fd73
2021-10-19 19:34:40.148 | INFO     | httprunner.runner:__run_step:292 - run step begin: /wisdomClassroom/getClassroomList >>>>>>
2021-10-19 19:34:40.403 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49695
2021-10-19 19:34:40.403 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:40.403 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomList?ocId=33988&classId=&teacherId=7449240&status=&pageNum=1&pageSize=10&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-aeb460c2-0173-4ce7-b021-9700db09fd73-280149"
}
cookies  : {}
body     : None

2021-10-19 19:34:40.405 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:40 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 4,
    "teacherName": "CqgAutotea",
    "list": [
        {
            "id": 1625,
            "title": "09-24 星期五 17:38 课堂",
            "userId": 7449240,
            "createTime": 1632476268000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476268000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 6,
            "demonstrationNum": 1
        },
        {
            "id": 1623,
            "title": "09-24 星期五 17:35 课堂",
            "userId": 7449240,
            "createTime": 1632476037000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476037000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1622,
            "title": "09-24 星期五 17:34 课堂",
            "userId": 7449240,
            "createTime": 1632475988000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632475988000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1632,
            "title": "09-29 星期三 15:57 课堂",
            "userId": 7449240,
            "createTime": 1632902160000,
            "ocId": 33988,
            "status": 1,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        }
    ],
    "ocName": "自动化测试课程"
}

2021-10-19 19:34:40.406 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 253.13 ms, response_length: 0 bytes
2021-10-19 19:34:40.406 | INFO     | httprunner.response:extract:179 - extract mapping: {'classroomid': 1625}
2021-10-19 19:34:40.407 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:40.407 | INFO     | httprunner.runner:__run_step:304 - run step end: /wisdomClassroom/getClassroomList <<<<<<

2021-10-19 19:34:40.407 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取课堂信息 >>>>>>
2021-10-19 19:34:40.465 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49695
2021-10-19 19:34:40.465 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:40.466 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomInfo/1625
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-aeb460c2-0173-4ce7-b021-9700db09fd73-280408"
}
cookies  : {}
body     : None

2021-10-19 19:34:40.467 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:40 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "id": 1625,
        "title": "09-24 星期五 17:38 课堂",
        "userId": 7449240,
        "createTime": 1632476268000,
        "ocId": 33988,
        "status": 0,
        "beginTime": 1632476268000,
        "classes": [
            {
                "classId": 357173,
                "className": "测试班级1"
            },
            {
                "classId": 357174,
                "className": "测试班级2"
            },
            {
                "classId": 357175,
                "className": "测试班级3"
            }
        ],
        "activityNum": 6,
        "ocName": "自动化测试课程",
        "haveAttendance": 1,
        "studentNum": 20,
        "signNum": 0,
        "interactNum": 3,
        "faceStatus": 1
    }
}

2021-10-19 19:34:40.467 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 57.06 ms, response_length: 0 bytes
2021-10-19 19:34:40.467 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:40.468 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-19 19:34:40.468 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取课堂信息 <<<<<<

2021-10-19 19:34:40.469 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取课堂活动列表 >>>>>>
2021-10-19 19:34:40.507 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49695
2021-10-19 19:34:40.507 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:40.507 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomActivitys/1625?relationType=0&pageSize=999&pageNum=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-aeb460c2-0173-4ce7-b021-9700db09fd73-280469"
}
cookies  : {}
body     : None

2021-10-19 19:34:40.508 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:40 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 0,
    "list": []
}

2021-10-19 19:34:40.508 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 37.57 ms, response_length: 0 bytes
2021-10-19 19:34:40.508 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:40.508 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取课堂活动列表 <<<<<<

2021-10-19 19:34:40.509 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\aeb460c2-0173-4ce7-b021-9700db09fd73.run.log
