2021-10-18 18:03:28.964 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 学生查看我的帖子, TestCase ID: 874d821a-f095-4afa-8045-58305586ff78
2021-10-18 18:03:28.965 | INFO     | httprunner.runner:__run_step:292 - run step begin: /forum/student/33988/7449241 >>>>>>
2021-10-18 18:03:29.154 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57711
2021-10-18 18:03:29.154 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:29.155 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/forum/student/33988/7449241?pn=1&ps=10
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-874d821a-f095-4afa-8045-58305586ff78-408965"
}
cookies  : {}
body     : None

2021-10-18 18:03:29.157 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:29 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "pn": 1,
    "ps": 10,
    "total": 2,
    "discussoinNum": 0,
    "myPostNum": 2,
    "replyMineNum": 0,
    "ratingMineNum": 0,
    "myratingNum": 0,
    "studentForumDiscussionList": [
        {
            "discussionId": 24473,
            "title": "测试",
            "createDate": 1634221801000,
            "postCount": 2,
            "myPostCount": 2,
            "userName": "CqgAutotea",
            "myUnReadPostCount": 0,
            "isFinish": 0,
            "state": 2,
            "score": 10,
            "viewNum": 3,
            "isTop": 0
        },
        {
            "discussionId": 24432,
            "title": "测试",
            "createDate": 1632293239000,
            "postCount": 0,
            "myPostCount": 0,
            "userName": "CqgAutotea02",
            "myUnReadPostCount": 0,
            "isFinish": 0,
            "state": 2,
            "score": 0,
            "viewNum": 1,
            "isTop": 0
        }
    ]
}

2021-10-18 18:03:29.158 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 189.07 ms, response_length: 0 bytes
2021-10-18 18:03:29.158 | INFO     | httprunner.response:extract:179 - extract mapping: {'discussionId': 24473}
2021-10-18 18:03:29.158 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:29.158 | INFO     | httprunner.runner:__run_step:304 - run step end: /forum/student/33988/7449241 <<<<<<

2021-10-18 18:03:29.159 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/selectInfo >>>>>>
2021-10-18 18:03:29.214 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57711
2021-10-18 18:03:29.215 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:29.215 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/selectInfo?ocId=33988&discussionId=&type=2
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "HRUN-Request-ID": "HRUN-874d821a-f095-4afa-8045-58305586ff78-409159"
}
cookies  : {}
body     : None

2021-10-18 18:03:29.216 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:29 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": [
        {
            "id": 24473,
            "name": "测试"
        },
        {
            "id": 24432,
            "name": "测试"
        }
    ]
}

2021-10-18 18:03:29.216 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 54.73 ms, response_length: 0 bytes
2021-10-18 18:03:29.216 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:29.217 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/selectInfo <<<<<<

2021-10-18 18:03:29.217 | INFO     | httprunner.runner:__run_step:292 - run step begin: /post/integral >>>>>>
2021-10-18 18:03:29.309 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57711
2021-10-18 18:03:29.310 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:29.311 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/post/integral?ocId=33988&discussionId=24473&studentId=
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "HRUN-Request-ID": "HRUN-874d821a-f095-4afa-8045-58305586ff78-409217"
}
cookies  : {}
body     : None

2021-10-18 18:03:29.312 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:29 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "userid": 7449241,
        "postCount": 2,
        "replyCount": 0,
        "teacherRatingCount": 0,
        "studentRatingCount": 0,
        "teacherScore": 0,
        "sumScore": 10,
        "finalScore": 10
    }
}

2021-10-18 18:03:29.312 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 91.42 ms, response_length: 0 bytes
2021-10-18 18:03:29.312 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:29.313 | INFO     | httprunner.runner:__run_step:304 - run step end: /post/integral <<<<<<

2021-10-18 18:03:29.313 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/findStudentPost >>>>>>
2021-10-18 18:03:29.363 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57711
2021-10-18 18:03:29.363 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:29.363 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/findStudentPost?pn=1&ps=10&userId=7449241&discussionId=24473&ocId=33988
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "HRUN-Request-ID": "HRUN-874d821a-f095-4afa-8045-58305586ff78-409313"
}
cookies  : {}
body     : None

2021-10-18 18:03:29.364 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:29 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "pageInfo": {
            "pageNum": 1,
            "pageSize": 10,
            "total": 2,
            "list": [
                {
                    "postID": 462060,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634551238000,
                    "updateDate": 1634551238000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462041,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634221803000,
                    "updateDate": 1634221803000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                }
            ]
        },
        "userInfo": {
            "userId": 7449241,
            "name": "CqgAutostu001"
        }
    }
}

2021-10-18 18:03:29.365 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 49.77 ms, response_length: 0 bytes
2021-10-18 18:03:29.365 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:29.365 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/findStudentPost <<<<<<

2021-10-18 18:03:29.366 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\874d821a-f095-4afa-8045-58305586ff78.run.log
