2021-10-18 18:03:31.327 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师查看排行榜, TestCase ID: f50f2e19-50ee-4a74-9673-139c2f092f58
2021-10-18 18:03:31.330 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/rankingList >>>>>>
2021-10-18 18:03:31.486 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59084
2021-10-18 18:03:31.486 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.486 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/rankingList?pn=1&ps=10&ocId=33988&discussionId=&teacherId=7449240&classId=&orderBy=
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-f50f2e19-50ee-4a74-9673-139c2f092f58-411331"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.488 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:31 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "pageNum": 1,
        "pageSize": 10,
        "total": 20,
        "list": [
            {
                "userid": 7449241,
                "studentid": "CqgAutostu001",
                "name": "CqgAutostu001",
                "className": "测试班级1",
                "postCount": 2,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 10,
                "finalScore": 10
            },
            {
                "userid": 7449242,
                "studentid": "CqgAutostu002",
                "name": "CqgAutostu002",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449243,
                "studentid": "CqgAutostu003",
                "name": "CqgAutostu003",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449244,
                "studentid": "CqgAutostu004",
                "name": "CqgAutostu004",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449245,
                "studentid": "CqgAutostu005",
                "name": "CqgAutostu005",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449246,
                "studentid": "CqgAutostu006",
                "name": "CqgAutostu006",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449247,
                "studentid": "CqgAutostu007",
                "name": "CqgAutostu007",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449248,
                "studentid": "CqgAutostu008",
                "name": "CqgAutostu008",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449249,
                "studentid": "CqgAutostu009",
                "name": "CqgAutostu009",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449250,
                "studentid": "CqgAutostu010",
                "name": "CqgAutostu010",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            }
        ]
    }
}

2021-10-18 18:03:31.488 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 154.79 ms, response_length: 0 bytes
2021-10-18 18:03:31.489 | INFO     | httprunner.response:extract:179 - extract mapping: {'studentid': 7449241}
2021-10-18 18:03:31.489 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.489 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/rankingList <<<<<<

2021-10-18 18:03:31.489 | INFO     | httprunner.runner:__run_step:292 - run step begin: 按教师查询 >>>>>>
2021-10-18 18:03:31.529 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59084
2021-10-18 18:03:31.529 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.530 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/rankingScreen?ocId=33988&screenId=7449240&type=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-f50f2e19-50ee-4a74-9673-139c2f092f58-411490"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.531 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:31 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "discussionList": [
            {
                "id": 24473,
                "name": "测试"
            },
            {
                "id": 24432,
                "name": "测试"
            }
        ],
        "classList": [
            {
                "id": 357173,
                "name": "测试班级1"
            },
            {
                "id": 357174,
                "name": "测试班级2"
            },
            {
                "id": 357175,
                "name": "测试班级3"
            }
        ]
    }
}

2021-10-18 18:03:31.531 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 39.05 ms, response_length: 0 bytes
2021-10-18 18:03:31.532 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.532 | INFO     | httprunner.response:validate:249 - assert body.code equal 1(int)	==> pass
2021-10-18 18:03:31.533 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-18 18:03:31.533 | INFO     | httprunner.runner:__run_step:304 - run step end: 按教师查询 <<<<<<

2021-10-18 18:03:31.534 | INFO     | httprunner.runner:__run_step:292 - run step begin: 按班级查询 >>>>>>
2021-10-18 18:03:31.575 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59084
2021-10-18 18:03:31.575 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.576 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/rankingScreen?ocId=33988&screenId=357175&type=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-f50f2e19-50ee-4a74-9673-139c2f092f58-411534"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.577 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:31 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "discussionList": [
            {
                "id": 24473,
                "name": "测试"
            },
            {
                "id": 24432,
                "name": "测试"
            }
        ],
        "classList": []
    }
}

2021-10-18 18:03:31.578 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 39.93 ms, response_length: 0 bytes
2021-10-18 18:03:31.578 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.578 | INFO     | httprunner.runner:__run_step:304 - run step end: 按班级查询 <<<<<<

2021-10-18 18:03:31.579 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/selectInfo >>>>>>
2021-10-18 18:03:31.618 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59084
2021-10-18 18:03:31.619 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:31.619 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/selectInfo?ocId=33988&discussionId=&type=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-f50f2e19-50ee-4a74-9673-139c2f092f58-411580"
}
cookies  : {}
body     : None

2021-10-18 18:03:31.620 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:31 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": [
        {
            "id": 7449240,
            "name": "CqgAutotea"
        },
        {
            "id": 7449261,
            "name": "CqgAutotea02"
        },
        {
            "id": 7449262,
            "name": "CqgAutotea03"
        },
        {
            "id": 7449117,
            "name": "魏艺宁老师"
        }
    ]
}

2021-10-18 18:03:31.621 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 38.71 ms, response_length: 0 bytes
2021-10-18 18:03:31.621 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:31.621 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/selectInfo <<<<<<

2021-10-18 18:03:31.622 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\f50f2e19-50ee-4a74-9673-139c2f092f58.run.log
