2021-10-18 18:03:35.089 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: demo,获取课程信息, TestCase ID: 90021fca-1838-4492-ac72-56e8d1e38626
2021-10-18 18:03:35.090 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取学生考试列表 >>>>>>
2021-10-18 18:03:35.248 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59104
2021-10-18 18:03:35.248 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:35.249 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/exams/student?pn=&ps=1&ocId=33988&userId=7449241
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "HRUN-Request-ID": "HRUN-90021fca-1838-4492-ac72-56e8d1e38626-415090"
}
cookies  : {}
body     : None

2021-10-18 18:03:35.252 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:35 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "pn": 1,
    "ps": 1,
    "total": 2,
    "examList": [
        {
            "examId": 11600,
            "answerTimes": 0,
            "title": "test",
            "examTime": 60,
            "limitTimes": 0,
            "isLimitTimes": "0",
            "lateTime": 0,
            "creatorName": "CqgAutotea",
            "isLate": "0",
            "examState": 2,
            "examType": 3,
            "isInExam": 1,
            "notEnoughTime": 1,
            "showExamRecord": 1,
            "showExamRecodAfterDate": 888,
            "examFinish": "1",
            "allExamBatchEnd": 0,
            "examRelationTimeList": [
                {
                    "endTime": 1704080880000,
                    "startTime": 1633751280000
                }
            ]
        }
    ]
}

2021-10-18 18:03:35.252 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 157.28 ms, response_length: 0 bytes
2021-10-18 18:03:35.253 | INFO     | httprunner.response:extract:179 - extract mapping: {'examId': 11600}
2021-10-18 18:03:35.253 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:35.253 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取学生考试列表 <<<<<<

2021-10-18 18:03:35.253 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\90021fca-1838-4492-ac72-56e8d1e38626.run.log
