2021-10-19 19:34:42.635 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师账号排行榜查看帖子, TestCase ID: 9c507d2a-c9de-46fc-aaa0-5774a1904ed6
2021-10-19 19:34:42.637 | INFO     | httprunner.runner:__run_step:292 - run step begin: 排行榜 >>>>>>
2021-10-19 19:34:42.638 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/rankingList >>>>>>
2021-10-19 19:34:42.796 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49713
2021-10-19 19:34:42.797 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:42.799 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/rankingList?pn=1&ps=10&ocId=33988&discussionId=&teacherId=7449240&classId=&orderBy=
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-9c507d2a-c9de-46fc-aaa0-5774a1904ed6-282639"
}
cookies  : {}
body     : None

2021-10-19 19:34:42.801 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:43 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "pageNum": 1,
        "pageSize": 10,
        "total": 20,
        "list": [
            {
                "userid": 7449241,
                "studentid": "CqgAutostu001",
                "name": "CqgAutostu001",
                "className": "测试班级1",
                "postCount": 12,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 60,
                "finalScore": 60
            },
            {
                "userid": 7449242,
                "studentid": "CqgAutostu002",
                "name": "CqgAutostu002",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449243,
                "studentid": "CqgAutostu003",
                "name": "CqgAutostu003",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449244,
                "studentid": "CqgAutostu004",
                "name": "CqgAutostu004",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449245,
                "studentid": "CqgAutostu005",
                "name": "CqgAutostu005",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449246,
                "studentid": "CqgAutostu006",
                "name": "CqgAutostu006",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449247,
                "studentid": "CqgAutostu007",
                "name": "CqgAutostu007",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449248,
                "studentid": "CqgAutostu008",
                "name": "CqgAutostu008",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449249,
                "studentid": "CqgAutostu009",
                "name": "CqgAutostu009",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            },
            {
                "userid": 7449250,
                "studentid": "CqgAutostu010",
                "name": "CqgAutostu010",
                "className": "测试班级1",
                "postCount": 0,
                "replyCount": 0,
                "teacherRatingCount": 0,
                "studentRatingCount": 0,
                "teacherScore": 0,
                "sumScore": 0,
                "finalScore": 0
            }
        ]
    }
}

2021-10-19 19:34:42.801 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 156.73 ms, response_length: 0 bytes
2021-10-19 19:34:42.802 | INFO     | httprunner.response:extract:179 - extract mapping: {'studentid': 7449241}
2021-10-19 19:34:42.802 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:42.802 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/rankingList <<<<<<

2021-10-19 19:34:42.803 | INFO     | httprunner.runner:__run_step:292 - run step begin: 按教师查询 >>>>>>
2021-10-19 19:34:42.837 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49713
2021-10-19 19:34:42.838 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:42.838 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/rankingScreen?ocId=33988&screenId=7449240&type=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-9c507d2a-c9de-46fc-aaa0-5774a1904ed6-282803"
}
cookies  : {}
body     : None

2021-10-19 19:34:42.839 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:43 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "discussionList": [
            {
                "id": 24473,
                "name": "测试"
            },
            {
                "id": 24432,
                "name": "测试"
            }
        ],
        "classList": [
            {
                "id": 357173,
                "name": "测试班级1"
            },
            {
                "id": 357174,
                "name": "测试班级2"
            },
            {
                "id": 357175,
                "name": "测试班级3"
            }
        ]
    }
}

2021-10-19 19:34:42.841 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 34.06 ms, response_length: 0 bytes
2021-10-19 19:34:42.841 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:42.842 | INFO     | httprunner.response:validate:249 - assert body.code equal 1(int)	==> pass
2021-10-19 19:34:42.842 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-19 19:34:42.842 | INFO     | httprunner.runner:__run_step:304 - run step end: 按教师查询 <<<<<<

2021-10-19 19:34:42.843 | INFO     | httprunner.runner:__run_step:292 - run step begin: 按班级查询 >>>>>>
2021-10-19 19:34:42.879 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49713
2021-10-19 19:34:42.879 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:42.880 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/rankingScreen?ocId=33988&screenId=357175&type=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-9c507d2a-c9de-46fc-aaa0-5774a1904ed6-282843"
}
cookies  : {}
body     : None

2021-10-19 19:34:42.881 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:43 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "discussionList": [
            {
                "id": 24473,
                "name": "测试"
            },
            {
                "id": 24432,
                "name": "测试"
            }
        ],
        "classList": []
    }
}

2021-10-19 19:34:42.881 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 35.4 ms, response_length: 0 bytes
2021-10-19 19:34:42.882 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:42.882 | INFO     | httprunner.runner:__run_step:304 - run step end: 按班级查询 <<<<<<

2021-10-19 19:34:42.882 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/selectInfo >>>>>>
2021-10-19 19:34:42.916 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49713
2021-10-19 19:34:42.917 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:42.917 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/selectInfo?ocId=33988&discussionId=&type=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-9c507d2a-c9de-46fc-aaa0-5774a1904ed6-282883"
}
cookies  : {}
body     : None

2021-10-19 19:34:42.918 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:43 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": [
        {
            "id": 7449240,
            "name": "CqgAutotea"
        },
        {
            "id": 7449261,
            "name": "CqgAutotea02"
        },
        {
            "id": 7449262,
            "name": "CqgAutotea03"
        },
        {
            "id": 7449117,
            "name": "魏艺宁老师"
        }
    ]
}

2021-10-19 19:34:42.918 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 33.12 ms, response_length: 0 bytes
2021-10-19 19:34:42.918 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:42.918 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/selectInfo <<<<<<

2021-10-19 19:34:42.919 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'studentid': 7449241}
2021-10-19 19:34:42.919 | INFO     | httprunner.runner:__run_step:304 - run step end: 排行榜 <<<<<<

2021-10-19 19:34:42.919 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/selectInfo >>>>>>
2021-10-19 19:34:42.953 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49713
2021-10-19 19:34:42.953 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:42.954 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/selectInfo?ocId=33988&discussionId=&type=4
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-9c507d2a-c9de-46fc-aaa0-5774a1904ed6-282920"
}
cookies  : {}
body     : None

2021-10-19 19:34:42.955 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:43 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": [
        {
            "id": 24473,
            "name": "测试"
        },
        {
            "id": 24432,
            "name": "测试"
        }
    ]
}

2021-10-19 19:34:42.955 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 32.88 ms, response_length: 0 bytes
2021-10-19 19:34:42.956 | INFO     | httprunner.response:extract:179 - extract mapping: {'discussionId': 24473}
2021-10-19 19:34:42.956 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:42.956 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/selectInfo <<<<<<

2021-10-19 19:34:42.957 | INFO     | httprunner.runner:__run_step:292 - run step begin: /post/integral >>>>>>
2021-10-19 19:34:42.992 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49713
2021-10-19 19:34:42.993 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:42.993 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/post/integral?ocId=33988&discussionId=24473&studentId=7449241
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-9c507d2a-c9de-46fc-aaa0-5774a1904ed6-282957"
}
cookies  : {}
body     : None

2021-10-19 19:34:42.994 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:43 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "userid": 7449241,
        "postCount": 12,
        "replyCount": 0,
        "teacherRatingCount": 0,
        "studentRatingCount": 0,
        "teacherScore": 0,
        "sumScore": 60,
        "finalScore": 60
    }
}

2021-10-19 19:34:42.994 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 35.09 ms, response_length: 0 bytes
2021-10-19 19:34:42.995 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:42.995 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-19 19:34:42.995 | INFO     | httprunner.runner:__run_step:304 - run step end: /post/integral <<<<<<

2021-10-19 19:34:42.996 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/findStudentPost >>>>>>
2021-10-19 19:34:43.042 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49713
2021-10-19 19:34:43.042 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:43.043 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/findStudentPost?pn=1&ps=10&userId=7449241&discussionId=24473&ocId=33988
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "A0D54F0F817F084C62383ED695FF947E",
    "HRUN-Request-ID": "HRUN-9c507d2a-c9de-46fc-aaa0-5774a1904ed6-282996"
}
cookies  : {}
body     : None

2021-10-19 19:34:43.045 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:43 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "pageInfo": {
            "pageNum": 1,
            "pageSize": 10,
            "total": 12,
            "list": [
                {
                    "postID": 462084,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634643121000,
                    "updateDate": 1634643121000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462078,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634617735000,
                    "updateDate": 1634617735000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462076,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634617687000,
                    "updateDate": 1634617687000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462074,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569525000,
                    "updateDate": 1634569525000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462072,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569420000,
                    "updateDate": 1634569420000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462070,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569357000,
                    "updateDate": 1634569357000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462068,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634568962000,
                    "updateDate": 1634568962000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462066,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634563886000,
                    "updateDate": 1634563886000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462064,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634563739000,
                    "updateDate": 1634563739000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462062,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634551412000,
                    "updateDate": 1634551412000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                }
            ]
        },
        "userInfo": {
            "userId": 7449241,
            "name": "CqgAutostu001"
        }
    }
}

2021-10-19 19:34:43.046 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 44.25 ms, response_length: 0 bytes
2021-10-19 19:34:43.046 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:43.047 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-19 19:34:43.047 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/findStudentPost <<<<<<

2021-10-19 19:34:43.047 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\9c507d2a-c9de-46fc-aaa0-5774a1904ed6.run.log
