2021-10-19 19:34:41.360 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 学生查看我的帖子, TestCase ID: 1b961f5f-faf9-4f1c-bced-06d968198e0c
2021-10-19 19:34:41.361 | INFO     | httprunner.runner:__run_step:292 - run step begin: /forum/student/33988/7449241 >>>>>>
2021-10-19 19:34:41.538 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49707
2021-10-19 19:34:41.539 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:41.540 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/forum/student/33988/7449241?pn=1&ps=10
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-1b961f5f-faf9-4f1c-bced-06d968198e0c-281362"
}
cookies  : {}
body     : None

2021-10-19 19:34:41.542 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:42 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "pn": 1,
    "ps": 10,
    "total": 2,
    "discussoinNum": 0,
    "myPostNum": 12,
    "replyMineNum": 0,
    "ratingMineNum": 0,
    "myratingNum": 0,
    "studentForumDiscussionList": [
        {
            "discussionId": 24473,
            "title": "测试",
            "createDate": 1634221801000,
            "postCount": 12,
            "myPostCount": 12,
            "userName": "CqgAutotea",
            "myUnReadPostCount": 0,
            "isFinish": 0,
            "state": 2,
            "score": 60,
            "viewNum": 13,
            "isTop": 0
        },
        {
            "discussionId": 24432,
            "title": "测试",
            "createDate": 1632293239000,
            "postCount": 0,
            "myPostCount": 0,
            "userName": "CqgAutotea02",
            "myUnReadPostCount": 0,
            "isFinish": 0,
            "state": 2,
            "score": 0,
            "viewNum": 1,
            "isTop": 0
        }
    ]
}

2021-10-19 19:34:41.543 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 176.1 ms, response_length: 0 bytes
2021-10-19 19:34:41.543 | INFO     | httprunner.response:extract:179 - extract mapping: {'discussionId': 24473}
2021-10-19 19:34:41.544 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:41.544 | INFO     | httprunner.runner:__run_step:304 - run step end: /forum/student/33988/7449241 <<<<<<

2021-10-19 19:34:41.545 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/selectInfo >>>>>>
2021-10-19 19:34:41.581 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49707
2021-10-19 19:34:41.582 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:41.582 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/selectInfo?ocId=33988&discussionId=&type=2
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "HRUN-Request-ID": "HRUN-1b961f5f-faf9-4f1c-bced-06d968198e0c-281545"
}
cookies  : {}
body     : None

2021-10-19 19:34:41.583 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:42 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": [
        {
            "id": 24473,
            "name": "测试"
        },
        {
            "id": 24432,
            "name": "测试"
        }
    ]
}

2021-10-19 19:34:41.583 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 34.36 ms, response_length: 0 bytes
2021-10-19 19:34:41.584 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:41.584 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/selectInfo <<<<<<

2021-10-19 19:34:41.584 | INFO     | httprunner.runner:__run_step:292 - run step begin: /post/integral >>>>>>
2021-10-19 19:34:41.622 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49707
2021-10-19 19:34:41.622 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:41.623 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/post/integral?ocId=33988&discussionId=24473&studentId=
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "HRUN-Request-ID": "HRUN-1b961f5f-faf9-4f1c-bced-06d968198e0c-281585"
}
cookies  : {}
body     : None

2021-10-19 19:34:41.624 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:42 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "userid": 7449241,
        "postCount": 12,
        "replyCount": 0,
        "teacherRatingCount": 0,
        "studentRatingCount": 0,
        "teacherScore": 0,
        "sumScore": 60,
        "finalScore": 60
    }
}

2021-10-19 19:34:41.625 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 36.96 ms, response_length: 0 bytes
2021-10-19 19:34:41.625 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:41.626 | INFO     | httprunner.runner:__run_step:304 - run step end: /post/integral <<<<<<

2021-10-19 19:34:41.626 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/findStudentPost >>>>>>
2021-10-19 19:34:41.671 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49707
2021-10-19 19:34:41.672 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:41.672 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/findStudentPost?pn=1&ps=10&userId=7449241&discussionId=24473&ocId=33988
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "HRUN-Request-ID": "HRUN-1b961f5f-faf9-4f1c-bced-06d968198e0c-281627"
}
cookies  : {}
body     : None

2021-10-19 19:34:41.673 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:42 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "pageInfo": {
            "pageNum": 1,
            "pageSize": 10,
            "total": 12,
            "list": [
                {
                    "postID": 462084,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634643121000,
                    "updateDate": 1634643121000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462078,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634617735000,
                    "updateDate": 1634617735000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462076,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634617687000,
                    "updateDate": 1634617687000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462074,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569525000,
                    "updateDate": 1634569525000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462072,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569420000,
                    "updateDate": 1634569420000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462070,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569357000,
                    "updateDate": 1634569357000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462068,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634568962000,
                    "updateDate": 1634568962000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462066,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634563886000,
                    "updateDate": 1634563886000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462064,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634563739000,
                    "updateDate": 1634563739000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462062,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634551412000,
                    "updateDate": 1634551412000,
                    "attachments": [],
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "rating": 0,
                    "roleid": 9,
                    "subListCount": 0
                }
            ]
        },
        "userInfo": {
            "userId": 7449241,
            "name": "CqgAutostu001"
        }
    }
}

2021-10-19 19:34:41.674 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 44.61 ms, response_length: 0 bytes
2021-10-19 19:34:41.674 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:41.674 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/findStudentPost <<<<<<

2021-10-19 19:34:41.674 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\1b961f5f-faf9-4f1c-bced-06d968198e0c.run.log
