2021-10-18 18:03:34.037 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: demo,获取课程信息, TestCase ID: 0cd843eb-cd2f-4e53-aa29-e4adf1bb50c9
2021-10-18 18:03:34.039 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取考试id >>>>>>
2021-10-18 18:03:34.042 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取考试id >>>>>>
2021-10-18 18:03:34.044 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取考试id >>>>>>
2021-10-18 18:03:34.045 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取学生考试列表 >>>>>>
2021-10-18 18:03:34.218 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59096
2021-10-18 18:03:34.218 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:34.219 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/exams/student?pn=&ps=1&ocId=33988&userId=7449241
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "HRUN-Request-ID": "HRUN-0cd843eb-cd2f-4e53-aa29-e4adf1bb50c9-414047"
}
cookies  : {}
body     : None

2021-10-18 18:03:34.219 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:34 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "pn": 1,
    "ps": 1,
    "total": 2,
    "examList": [
        {
            "examId": 11600,
            "answerTimes": 0,
            "title": "test",
            "examTime": 60,
            "limitTimes": 0,
            "isLimitTimes": "0",
            "lateTime": 0,
            "creatorName": "CqgAutotea",
            "isLate": "0",
            "examState": 2,
            "examType": 3,
            "isInExam": 1,
            "notEnoughTime": 1,
            "showExamRecord": 1,
            "showExamRecodAfterDate": 888,
            "examFinish": "1",
            "allExamBatchEnd": 0,
            "examRelationTimeList": [
                {
                    "endTime": 1704080880000,
                    "startTime": 1633751280000
                }
            ]
        }
    ]
}

2021-10-18 18:03:34.220 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 168.68 ms, response_length: 0 bytes
2021-10-18 18:03:34.220 | INFO     | httprunner.response:extract:179 - extract mapping: {'examId': 11600}
2021-10-18 18:03:34.220 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:34.221 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取学生考试列表 <<<<<<

2021-10-18 18:03:34.221 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'examId': 11600}
2021-10-18 18:03:34.221 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取考试id <<<<<<

2021-10-18 18:03:34.221 | INFO     | httprunner.runner:__run_step:292 - run step begin: 进入考试须知页面 >>>>>>
2021-10-18 18:03:34.274 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59096
2021-10-18 18:03:34.275 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:34.275 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/exams/user/study/openPaperFromOrg?examId=11600&fromWhere=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "HRUN-Request-ID": "HRUN-0cd843eb-cd2f-4e53-aa29-e4adf1bb50c9-414222"
}
cookies  : {}
body     : None

2021-10-18 18:03:34.275 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:34 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "attendTimes": 0,
        "examUserId": 1483250,
        "fromWhere": "1",
        "exam": {
            "examId": 11600,
            "paperId": ";114266;",
            "paperInfo": "[{\"isDisable\":0,\"paperId\":\"114266\",\"paperName\":\"测试试卷\",\"score\":26}]",
            "title": "test",
            "type": "3",
            "isLimitTimes": "0",
            "limitTimes": 0,
            "createTime": 1633751255000,
            "operater": 7449240,
            "orgId": 9394,
            "ocId": 33988,
            "isLate": "0",
            "lateTime": 0,
            "examTime": 60,
            "examFinish": "1",
            "passScore": 1.0,
            "showExamRecord": 1,
            "showExamRecodAfterDate": 888,
            "deprecatedPaper": "",
            "examType": 3,
            "leaveLimit": 0,
            "leaveLimitTime": 0,
            "verificationMethod": 0,
            "allowUnchecked": 0,
            "paperType": 1,
            "enableDeviceMonitor": 0,
            "enableIPMonitor": 0,
            "enableSnapshotMonitor": 0,
            "commitPaperTime": 0,
            "examInstructions": "<p>&nbsp;1. 考试过程中，请勿离开答题界面。<br />&nbsp;2. 答题时请注意剩余答题时间，时间用完将自动交卷。<br />&nbsp;3. 交卷前请仔细检查是否全部作答，以免漏题。<br />&nbsp;4. 系统会定时保存你的答题记录，若因故障中断，请尽快在结束前重新进入考试。<br />&nbsp;5. 考试如果允许多次答题，成绩以最高一次为准。</p>",
            "enableUpload": 0
        },
        "userId": 7449241,
        "countTime": 0,
        "startTime": 1633751280000,
        "endTime": 1704080880000,
        "examIP": "219.140.141.240",
        "orgId": 9394,
        "isJoinExam": 1,
        "isShowScore": 3,
        "examRelationTimeList": [
            {
                "startTime": 1633751280000,
                "endTime": 1704080880000,
                "status": 2
            }
        ]
    }
}

2021-10-18 18:03:34.275 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 52.62 ms, response_length: 0 bytes
2021-10-18 18:03:34.276 | INFO     | httprunner.response:extract:179 - extract mapping: {'OpenPaperFromOrg': {'code': 1, 'message': '成功', 'result': {'attendTimes': 0, 'examUserId': 1483250, 'fromWhere': '1', 'exam': {'examId': 11600, 'paperId': ';114266;', 'paperInfo': '[{"isDisable":0,"paperId":"114266","paperName":"测试试卷","score":26}]', 'title': 'test', 'type': '3', 'isLimitTimes': '0', 'limitTimes': 0, 'createTime': 1633751255000, 'operater': 7449240, 'orgId': 9394, 'ocId': 33988, 'isLate': '0', 'lateTime': 0, 'examTime': 60, 'examFinish': '1', 'passScore': 1.0, 'showExamRecord': 1, 'showExamRecodAfterDate': 888, 'deprecatedPaper': '', 'examType': 3, 'leaveLimit': 0, 'leaveLimitTime': 0, 'verificationMethod': 0, 'allowUnchecked': 0, 'paperType': 1, 'enableDeviceMonitor': 0, 'enableIPMonitor': 0, 'enableSnapshotMonitor': 0, 'commitPaperTime': 0, 'examInstructions': '<p>&nbsp;1. 考试过程中，请勿离开答题界面。<br />&nbsp;2. 答题时请注意剩余答题时间，时间用完将自动交卷。<br />&nbsp;3. 交卷前请仔细检查是否全部作答，以免漏题。<br />&nbsp;4. 系统会定时保存你的答题记录，若因故障中断，请尽快在结束前重新进入考试。<br />&nbsp;5. 考试如果允许多次答题，成绩以最高一次为准。</p>', 'enableUpload': 0}, 'userId': 7449241, 'countTime': 0, 'startTime': 1633751280000, 'endTime': 1704080880000, 'examIP': '219.140.141.240', 'orgId': 9394, 'isJoinExam': 1, 'isShowScore': 3, 'examRelationTimeList': [{'startTime': 1633751280000, 'endTime': 1704080880000, 'status': 2}]}}}
2021-10-18 18:03:34.276 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:34.276 | INFO     | httprunner.runner:__run_step:304 - run step end: 进入考试须知页面 <<<<<<

2021-10-18 18:03:34.276 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'OpenPaperFromOrg': {'code': 1, 'message': '成功', 'result': {'attendTimes': 0, 'examUserId': 1483250, 'fromWhere': '1', 'exam': {'examId': 11600, 'paperId': ';114266;', 'paperInfo': '[{"isDisable":0,"paperId":"114266","paperName":"测试试卷","score":26}]', 'title': 'test', 'type': '3', 'isLimitTimes': '0', 'limitTimes': 0, 'createTime': 1633751255000, 'operater': 7449240, 'orgId': 9394, 'ocId': 33988, 'isLate': '0', 'lateTime': 0, 'examTime': 60, 'examFinish': '1', 'passScore': 1.0, 'showExamRecord': 1, 'showExamRecodAfterDate': 888, 'deprecatedPaper': '', 'examType': 3, 'leaveLimit': 0, 'leaveLimitTime': 0, 'verificationMethod': 0, 'allowUnchecked': 0, 'paperType': 1, 'enableDeviceMonitor': 0, 'enableIPMonitor': 0, 'enableSnapshotMonitor': 0, 'commitPaperTime': 0, 'examInstructions': '<p>&nbsp;1. 考试过程中，请勿离开答题界面。<br />&nbsp;2. 答题时请注意剩余答题时间，时间用完将自动交卷。<br />&nbsp;3. 交卷前请仔细检查是否全部作答，以免漏题。<br />&nbsp;4. 系统会定时保存你的答题记录，若因故障中断，请尽快在结束前重新进入考试。<br />&nbsp;5. 考试如果允许多次答题，成绩以最高一次为准。</p>', 'enableUpload': 0}, 'userId': 7449241, 'countTime': 0, 'startTime': 1633751280000, 'endTime': 1704080880000, 'examIP': '219.140.141.240', 'orgId': 9394, 'isJoinExam': 1, 'isShowScore': 3, 'examRelationTimeList': [{'startTime': 1633751280000, 'endTime': 1704080880000, 'status': 2}]}}}
2021-10-18 18:03:34.277 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取考试id <<<<<<

2021-10-18 18:03:34.277 | INFO     | httprunner.runner:__run_step:292 - run step begin: 进入考试须知页面 >>>>>>
2021-10-18 18:03:34.429 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59097
2021-10-18 18:03:34.430 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:34.430 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://utestapi.tongshike.cn/exams/user/study/openPaper?examId=11600&ip=192.168.10.146&submitType=2&token=
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "HRUN-Request-ID": "HRUN-0cd843eb-cd2f-4e53-aa29-e4adf1bb50c9-414278",
    "Content-Length": "39"
}
cookies  : {}
body     : {
    "userId": "7449241",
    "orgId": "33988"
}

2021-10-18 18:03:34.431 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:34 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "*",
    "Access-Control-Allow-Methods": "*"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "exam": {
            "examId": 11600,
            "paperId": ";114266;",
            "paperInfo": "[{\"isDisable\":0,\"paperId\":\"114266\",\"paperName\":\"测试试卷\",\"score\":26}]",
            "title": "test",
            "isAvailable": null,
            "type": "3",
            "isLimitTimes": "0",
            "limitTimes": 0,
            "startTime": null,
            "endTime": null,
            "createTime": 1633751255000,
            "operater": 7449240,
            "orgId": 9394,
            "ocId": 33988,
            "isLate": "0",
            "lateTime": 0,
            "examTime": 60,
            "examFinish": "1",
            "parentId": null,
            "orderIndex": null,
            "scope": null,
            "kind": null,
            "passScore": 1.0,
            "showExamRecord": 1,
            "showExamRecodAfterDate": 888,
            "deprecatedPaper": "",
            "examType": 3,
            "leaveLimit": 0,
            "leaveLimitTime": 0,
            "verificationMethod": 0,
            "allowUnchecked": 0,
            "paperType": 1,
            "extractPaperId": null,
            "isAnonymous": null,
            "enableDeviceMonitor": 0,
            "enableIPMonitor": 0,
            "enableSnapshotMonitor": 0,
            "commitPaperTime": 0,
            "examInstructions": "<p>&nbsp;1. 考试过程中，请勿离开答题界面。<br />&nbsp;2. 答题时请注意剩余答题时间，时间用完将自动交卷。<br />&nbsp;3. 交卷前请仔细检查是否全部作答，以免漏题。<br />&nbsp;4. 系统会定时保存你的答题记录，若因故障中断，请尽快在结束前重新进入考试。<br />&nbsp;5. 考试如果允许多次答题，成绩以最高一次为准。</p>",
            "enableUpload": 0
        },
        "newPaper": null,
        "autoSavedKey": "MYAUTOEXAM_ANSWER_7449241_11600_114266",
        "addTime": 0,
        "endTime": "2024-01-01 11:48:00",
        "examUserId": 1483250,
        "resourcesServer": "https://leicloud.ulearning.cn/",
        "currentTime": "2021-10-18 18:03:34",
        "examRelationId": 103776,
        "userId": 7449241,
        "paperId": 114266
    }
}

2021-10-18 18:03:34.431 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 150.44 ms, response_length: 0 bytes
2021-10-18 18:03:34.431 | INFO     | httprunner.response:extract:179 - extract mapping: {'OpenPaper': {'code': 1, 'message': '成功', 'result': {'exam': {'examId': 11600, 'paperId': ';114266;', 'paperInfo': '[{"isDisable":0,"paperId":"114266","paperName":"测试试卷","score":26}]', 'title': 'test', 'isAvailable': None, 'type': '3', 'isLimitTimes': '0', 'limitTimes': 0, 'startTime': None, 'endTime': None, 'createTime': 1633751255000, 'operater': 7449240, 'orgId': 9394, 'ocId': 33988, 'isLate': '0', 'lateTime': 0, 'examTime': 60, 'examFinish': '1', 'parentId': None, 'orderIndex': None, 'scope': None, 'kind': None, 'passScore': 1.0, 'showExamRecord': 1, 'showExamRecodAfterDate': 888, 'deprecatedPaper': '', 'examType': 3, 'leaveLimit': 0, 'leaveLimitTime': 0, 'verificationMethod': 0, 'allowUnchecked': 0, 'paperType': 1, 'extractPaperId': None, 'isAnonymous': None, 'enableDeviceMonitor': 0, 'enableIPMonitor': 0, 'enableSnapshotMonitor': 0, 'commitPaperTime': 0, 'examInstructions': '<p>&nbsp;1. 考试过程中，请勿离开答题界面。<br />&nbsp;2. 答题时请注意剩余答题时间，时间用完将自动交卷。<br />&nbsp;3. 交卷前请仔细检查是否全部作答，以免漏题。<br />&nbsp;4. 系统会定时保存你的答题记录，若因故障中断，请尽快在结束前重新进入考试。<br />&nbsp;5. 考试如果允许多次答题，成绩以最高一次为准。</p>', 'enableUpload': 0}, 'newPaper': None, 'autoSavedKey': 'MYAUTOEXAM_ANSWER_7449241_11600_114266', 'addTime': 0, 'endTime': '2024-01-01 11:48:00', 'examUserId': 1483250, 'resourcesServer': 'https://leicloud.ulearning.cn/', 'currentTime': '2021-10-18 18:03:34', 'examRelationId': 103776, 'userId': 7449241, 'paperId': 114266}}}
2021-10-18 18:03:34.432 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:34.432 | INFO     | httprunner.runner:__run_step:304 - run step end: 进入考试须知页面 <<<<<<

2021-10-18 18:03:34.432 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'OpenPaper': {'code': 1, 'message': '成功', 'result': {'exam': {'examId': 11600, 'paperId': ';114266;', 'paperInfo': '[{"isDisable":0,"paperId":"114266","paperName":"测试试卷","score":26}]', 'title': 'test', 'isAvailable': None, 'type': '3', 'isLimitTimes': '0', 'limitTimes': 0, 'startTime': None, 'endTime': None, 'createTime': 1633751255000, 'operater': 7449240, 'orgId': 9394, 'ocId': 33988, 'isLate': '0', 'lateTime': 0, 'examTime': 60, 'examFinish': '1', 'parentId': None, 'orderIndex': None, 'scope': None, 'kind': None, 'passScore': 1.0, 'showExamRecord': 1, 'showExamRecodAfterDate': 888, 'deprecatedPaper': '', 'examType': 3, 'leaveLimit': 0, 'leaveLimitTime': 0, 'verificationMethod': 0, 'allowUnchecked': 0, 'paperType': 1, 'extractPaperId': None, 'isAnonymous': None, 'enableDeviceMonitor': 0, 'enableIPMonitor': 0, 'enableSnapshotMonitor': 0, 'commitPaperTime': 0, 'examInstructions': '<p>&nbsp;1. 考试过程中，请勿离开答题界面。<br />&nbsp;2. 答题时请注意剩余答题时间，时间用完将自动交卷。<br />&nbsp;3. 交卷前请仔细检查是否全部作答，以免漏题。<br />&nbsp;4. 系统会定时保存你的答题记录，若因故障中断，请尽快在结束前重新进入考试。<br />&nbsp;5. 考试如果允许多次答题，成绩以最高一次为准。</p>', 'enableUpload': 0}, 'newPaper': None, 'autoSavedKey': 'MYAUTOEXAM_ANSWER_7449241_11600_114266', 'addTime': 0, 'endTime': '2024-01-01 11:48:00', 'examUserId': 1483250, 'resourcesServer': 'https://leicloud.ulearning.cn/', 'currentTime': '2021-10-18 18:03:34', 'examRelationId': 103776, 'userId': 7449241, 'paperId': 114266}}}
2021-10-18 18:03:34.433 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取考试id <<<<<<

2021-10-18 18:03:34.434 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取学生考试列表 >>>>>>
2021-10-18 18:03:34.480 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 59097
2021-10-18 18:03:34.481 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:34.481 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://utestapi.tongshike.cn/exams/user/study/getPaperForStudent?examId=11600&paperId=114266&examUserId=1483250
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "0B103F5DF024C262140D0BC88FE64880",
    "HRUN-Request-ID": "HRUN-0cd843eb-cd2f-4e53-aa29-e4adf1bb50c9-414435",
    "Content-Length": "39"
}
cookies  : {}
body     : {
    "userId": "7449241",
    "orgId": "33988"
}

2021-10-18 18:03:34.484 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:34 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "*",
    "Access-Control-Allow-Methods": "*"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "score": 26.0,
        "part": [
            {
                "paperpartid": 443641,
                "partname": "第一部分",
                "score": 23.0,
                "orderindex": 1,
                "children": [
                    {
                        "score": 1.0,
                        "item": [
                            {
                                "link": "",
                                "title": "<span style=\"white-space:normal;\"><span style=\"white-space:normal;\">单选，解析中的音频</span></span>"
                            },
                            {
                                "link": "",
                                "title": "<span style=\"white-space:normal;\"><span style=\"white-space:normal;\">单选，解析中的音频</span></span>"
                            },
                            {
                                "link": "",
                                "title": "<span style=\"white-space:normal;\"><span style=\"white-space:normal;\">单选，解析中的音频</span></span>"
                            },
                            {
                                "link": "",
                                "title": "<span style=\"white-space:normal;\">单选，解析中的音频</span>"
                            }
                        ],
                        "questionid": 12257859,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "<span style=\"white-space:normal;\">单选，解析中的音频</span>",
                        "type": 1
                    },
                    {
                        "score": 1.0,
                        "item": [
                            {
                                "link": "",
                                "title": "<span style=\"white-space:normal;\">这是一个多选题，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span>"
                            },
                            {
                                "link": "",
                                "title": "<span style=\"white-space:normal;\">这是一个多选题，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span>"
                            },
                            {
                                "link": "",
                                "title": "<span style=\"white-space:normal;\">这是一个多选题，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span>"
                            },
                            {
                                "link": "",
                                "title": "<span style=\"white-space:normal;\">这是一个多选题，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span>"
                            }
                        ],
                        "questionid": 12257620,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "这是一个多选题，<span style=\"white-space:normal;\">这是一个多选题</span>，<span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span><span style=\"white-space:normal;\">，</span><span style=\"white-space:normal;\">这是一个多选题</span>",
                        "type": 2
                    },
                    {
                        "score": 1.0,
                        "questionid": 12257909,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "link": [
                            "https://leicloud.ulearning.cn/resources/834427/20210726162824480.mp3"
                        ],
                        "title": "判断题，音频",
                        "type": 4
                    },
                    {
                        "score": 1.0,
                        "questionid": 12257715,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "奥运精神是 ( ) 、 ( ) 、 ( ) 。&nbsp;",
                        "type": 3
                    },
                    {
                        "score": 1.0,
                        "questionid": 12257956,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "啊啊啊",
                        "type": 5
                    },
                    {
                        "score": 1.0,
                        "item": [
                            {
                                "link": "",
                                "title": "没有字体"
                            },
                            {
                                "link": "",
                                "title": "没有字体"
                            },
                            {
                                "link": "",
                                "title": "没有字体"
                            },
                            {
                                "link": "",
                                "title": "没有字体"
                            }
                        ],
                        "questionid": 12257693,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "这是一个没有字体的排序题",
                        "type": 12
                    },
                    {
                        "score": 4.0,
                        "item": [
                            {
                                "link": "",
                                "title": "这是一个选项1"
                            },
                            {
                                "link": "",
                                "title": "这是一个选项2"
                            },
                            {
                                "link": "",
                                "title": "这是一个选项3"
                            },
                            {
                                "link": "",
                                "title": "这是一个选项4"
                            }
                        ],
                        "questionid": 12257638,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "这是一个选词填空，这是一个选词填空，<span style=\"white-space:normal;\">这是一个选词填空，</span>这是一个选词填空，这是一个选词填空，<span style=\"white-space:normal;\">这是一个选词填空，</span><span style=\"white-space:normal;\">这是一个选词填空，</span>&nbsp;<span class=\"question\" contenteditable=\"false\" data-index=\"0\">[小题1]</span>&nbsp;&nbsp;<span class=\"question\" contenteditable=\"false\" data-index=\"1\">[小题2]</span>&nbsp;&nbsp;<span class=\"question\" contenteditable=\"false\" data-index=\"2\">[小题3]</span>&nbsp;&nbsp;<span class=\"question\" contenteditable=\"false\" data-index=\"3\">[小题4]</span>&nbsp;<span style=\"white-space:normal;\">这是一个选词填空，</span>这是一个选词填空，<span style=\"white-space:normal;\">这是一个选词填空</span>",
                        "type": 17,
                        "questionlist": [
                            {
                                "score": 1.0,
                                "questionid": 12257639,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 17
                            },
                            {
                                "score": 1.0,
                                "questionid": 12257640,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 17
                            },
                            {
                                "score": 1.0,
                                "questionid": 12257641,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 17
                            },
                            {
                                "score": 1.0,
                                "questionid": 12257642,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 17
                            }
                        ]
                    },
                    {
                        "score": 3.0,
                        "questionid": 12257655,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "<span style=\"outline:0px;vertical-align:baseline;margin:0px;padding:0px;border:0px;font-family:微软雅黑;white-space:normal;background-color:#FFFFFF;\">这是一个下拉选择&nbsp;&nbsp;<span class=\"question\" contenteditable=\"false\" data-index=\"0\">[小题1]</span>&nbsp;&nbsp;<span class=\"question\" contenteditable=\"false\" data-index=\"1\">[小题2]</span>&nbsp;&nbsp;<span class=\"question\" contenteditable=\"false\" data-index=\"2\">[小题3]</span>&nbsp;</span><span style=\"outline:0px;vertical-align:baseline;margin:0px;padding:0px;border:0px;font-family:微软雅黑;white-space:normal;background-color:#FFFFFF;\">，多小题</span>",
                        "type": 23,
                        "questionlist": [
                            {
                                "score": 1.0,
                                "item": [
                                    {
                                        "link": "",
                                        "title": "啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊啊啊"
                                    }
                                ],
                                "questionid": 12257656,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 1
                            },
                            {
                                "score": 1.0,
                                "item": [
                                    {
                                        "link": "",
                                        "title": "啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊啊啊"
                                    }
                                ],
                                "questionid": 12257657,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 1
                            },
                            {
                                "score": 1.0,
                                "item": [
                                    {
                                        "link": "",
                                        "title": "啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊啊啊啊"
                                    }
                                ],
                                "questionid": 12257658,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 1
                            }
                        ]
                    },
                    {
                        "score": 1.0,
                        "questionid": 12257660,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "这是一个完形填空",
                        "type": 24,
                        "questionlist": [
                            {
                                "score": 1.0,
                                "item": [
                                    {
                                        "link": "",
                                        "title": "这是一个选项"
                                    },
                                    {
                                        "link": "",
                                        "title": "这是一个选项"
                                    },
                                    {
                                        "link": "",
                                        "title": "这是一个选项"
                                    },
                                    {
                                        "link": "",
                                        "title": "这是一个选项"
                                    }
                                ],
                                "questionid": 12257661,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 1
                            }
                        ]
                    },
                    {
                        "score": 1.0,
                        "questionid": 12257920,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "示范读音朗读原文：Men are naturally most impressed by diseases which have obvious signs, yet some of their worst enemies slowly approach them unnoticed",
                        "type": 19
                    },
                    {
                        "score": 1.0,
                        "questionid": 12257921,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "link": [
                            "https://leicloud.ulearning.cn/resources/834427/202107261644269511.mp3"
                        ],
                        "title": "<p>  口语主管题 </p> <p>  It seems simple enough to distinguish between the organism and the surrounding environment and to separate forces acting on an organism into those that are internal and biological and those that are external and environmental. </p>",
                        "type": 16
                    },
                    {
                        "score": 6.0,
                        "questionid": 12257679,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "title": "这是一个综合题全提型",
                        "type": 24,
                        "questionlist": [
                            {
                                "score": 1.0,
                                "item": [
                                    {
                                        "link": "",
                                        "title": "<span style=\"white-space:normal;\">这是一个单选</span>"
                                    },
                                    {
                                        "link": "",
                                        "title": "<span style=\"white-space:normal;\">这是一个单选</span>"
                                    },
                                    {
                                        "link": "",
                                        "title": "<span style=\"white-space:normal;\">这是一个单选</span>"
                                    },
                                    {
                                        "link": "",
                                        "title": "<span style=\"white-space:normal;\">这是一个单选</span>"
                                    }
                                ],
                                "questionid": 12257680,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "这是一个单选",
                                "type": 1
                            },
                            {
                                "score": 1.0,
                                "item": [
                                    {
                                        "link": "",
                                        "title": "啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊"
                                    },
                                    {
                                        "link": "",
                                        "title": "啊"
                                    }
                                ],
                                "questionid": 12257681,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "这是一个多选",
                                "type": 2
                            },
                            {
                                "score": 1.0,
                                "questionid": 12257682,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "这是一个判断",
                                "type": 4
                            },
                            {
                                "score": 1.0,
                                "questionid": 12257683,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "这是一个填空&nbsp;(&nbsp;)&nbsp;",
                                "type": 3
                            },
                            {
                                "score": 1.0,
                                "questionid": 12257684,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "这是一个简答题",
                                "type": 5
                            },
                            {
                                "score": 1.0,
                                "item": [
                                    {
                                        "link": "",
                                        "title": "<span style=\"font-family: &quot;sans serif&quot;, tahoma, verdana, helvetica; font-size: 14px;\">这是一个排序题</span>"
                                    },
                                    {
                                        "link": "",
                                        "title": "<span style=\"font-family: &quot;sans serif&quot;, tahoma, verdana, helvetica; font-size: 14px;\">这是一个排序题</span>"
                                    },
                                    {
                                        "link": "",
                                        "title": "<span style=\"font-family: &quot;sans serif&quot;, tahoma, verdana, helvetica; font-size: 14px;\">这是一个排序题</span>"
                                    },
                                    {
                                        "link": "",
                                        "title": "<span style=\"font-family: &quot;sans serif&quot;, tahoma, verdana, helvetica; font-size: 14px;\">这是一个排序题</span>"
                                    }
                                ],
                                "questionid": 12257685,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "这是一个排序题",
                                "type": 12
                            }
                        ]
                    },
                    {
                        "score": 1.0,
                        "questionid": 12257790,
                        "blackOrder": 0,
                        "formulaVar": [
                            {
                                "name": "a",
                                "value": 23
                            },
                            {
                                "name": "b",
                                "value": 59
                            },
                            {
                                "name": "c",
                                "value": 7
                            }
                        ],
                        "lisCount": -1,
                        "title": "2020.06.24 公式计算题，<span style=\"white-space:normal;\">如图所示，桌子顶角上安装一圆柱体滑轮，其质量均匀分布，为M，半径为r；m</span><sub style=\"white-space:normal;\">1</sub><span style=\"white-space:normal;\">与m</span><sub style=\"white-space:normal;\">2</sub><span style=\"white-space:normal;\">用绳子连结，m</span><sub style=\"white-space:normal;\">1</sub><span style=\"white-space:normal;\">在桌面上，m</span><sub style=\"white-space:normal;\">2</sub><span style=\"white-space:normal;\">悬挂在滑轮下方，滑轮在绳与轮缘的摩擦力作用下旋转，忽略桌面与物体间的摩擦，设m</span><sub style=\"white-space:normal;\">1</sub><span style=\"white-space:normal;\">＝&nbsp;<span class=\"formula-param\" data-content=\"a\" contenteditable=\"false\">a*</span>&nbsp;</span><span style=\"white-space:normal;\">kg，m</span><sub style=\"white-space:normal;\">2</sub><span style=\"white-space:normal;\">＝&nbsp;<span class=\"formula-param\" data-content=\"b\" contenteditable=\"false\">b*</span>&nbsp;</span><span style=\"white-space:normal;\">kg,M＝&nbsp;<span class=\"formula-param\" data-content=\"c\" contenteditable=\"false\">c*</span>&nbsp;</span><span style=\"white-space:normal;\">kg, r＝0.1m.求m</span><sub style=\"white-space:normal;\">1</sub><span style=\"white-space:normal;\">与m2的加速度a&nbsp;(&nbsp;)&nbsp;</span><span style=\"white-space:normal;\">。(重力加速度g&nbsp;=&nbsp;9.8m/s</span><sup style=\"white-space:normal;\">2</sup><span style=\"white-space:normal;\">)</span> <p style=\"white-space:normal;\">  &nbsp;（PS：答案精度为0.01，允许误差为0） </p> <p style=\"white-space:normal;\">  答案：b*9.8/(a+b+c/2) </p>",
                        "type": 25,
                        "correctAnswer": "[{\"answerRange\":0,\"formula\":\"b*9.8/(a+b+c/2)\",\"precision\":1}]"
                    }
                ],
                "count": 13,
                "type": "0",
                "partDesc": "第一部分说明"
            },
            {
                "paperpartid": 443642,
                "partname": "第二部分",
                "score": 3.0,
                "orderindex": 2,
                "children": [
                    {
                        "score": 1.0,
                        "item": [
                            {
                                "link": "",
                                "title": "1"
                            },
                            {
                                "link": "",
                                "title": "1"
                            },
                            {
                                "link": "",
                                "title": "1"
                            },
                            {
                                "link": "",
                                "title": "1"
                            }
                        ],
                        "questionid": 12257605,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "link": [
                            "https://leicloud.ulearning.cn/resources/834427/202103051754144780.jpeg"
                        ],
                        "title": "这是一个题目中的附件",
                        "type": 1
                    },
                    {
                        "score": 1.0,
                        "item": [
                            {
                                "link": "",
                                "title": "啊"
                            },
                            {
                                "link": "",
                                "title": "啊啊"
                            },
                            {
                                "link": "",
                                "title": "啊"
                            },
                            {
                                "link": "",
                                "title": "啊"
                            }
                        ],
                        "questionid": 12257955,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "link": [
                            "https://leicloud.ulearning.cn/resources/834427/202107261705081950.jpg",
                            "https://leicloud.ulearning.cn/resources/834427/202107261705218130.mp3",
                            "https://leicloud.ulearning.cn/resources/834427/2021072617053789601.mp4"
                        ],
                        "title": "各种资源",
                        "type": 2
                    },
                    {
                        "score": 1.0,
                        "item": [
                            {
                                "link": "",
                                "title": "阿松大"
                            },
                            {
                                "link": "",
                                "title": "a收到啊"
                            },
                            {
                                "link": "",
                                "title": "啊"
                            },
                            {
                                "link": "",
                                "title": "啊"
                            }
                        ],
                        "questionid": 12257914,
                        "blackOrder": 0,
                        "lisCount": -1,
                        "link": [
                            "https://leicloud.ulearning.cn/resources/834427/202107261638193492.mp3"
                        ],
                        "title": "撒大苏打阿松大阿萨的&nbsp;<span class=\"question\" contenteditable=\"false\" data-index=\"0\">[小题1]</span>&nbsp;",
                        "type": 17,
                        "questionlist": [
                            {
                                "score": 1.0,
                                "questionid": 12257915,
                                "lisCount": -1,
                                "blankOrder": 0,
                                "title": "",
                                "type": 17
                            }
                        ]
                    }
                ],
                "count": 3,
                "type": "0",
                "partDesc": "第二部分说明"
            }
        ],
        "time": "111",
        "title": "测试试卷",
        "paperId": 114266
    }
}

2021-10-18 18:03:34.485 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 45.52 ms, response_length: 0 bytes
2021-10-18 18:03:34.485 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:34.486 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取学生考试列表 <<<<<<

2021-10-18 18:03:34.486 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\0cd843eb-cd2f-4e53-aa29-e4adf1bb50c9.run.log
