2021-10-19 19:34:43.662 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 学生参与讨论, TestCase ID: b2083f4e-8cc3-4c31-a4dd-1dccb5b0c303
2021-10-19 19:34:43.664 | INFO     | httprunner.runner:__run_step:292 - run step begin: 1 >>>>>>
2021-10-19 19:34:43.831 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49719
2021-10-19 19:34:43.832 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:43.833 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/forum/student/33988/7449241?pn=1&ps=10&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b2083f4e-8cc3-4c31-a4dd-1dccb5b0c303-283665"
}
cookies  : {}
body     : None

2021-10-19 19:34:43.835 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:44 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "pn": 1,
    "ps": 10,
    "total": 2,
    "discussoinNum": 0,
    "myPostNum": 12,
    "replyMineNum": 0,
    "ratingMineNum": 0,
    "myratingNum": 0,
    "studentForumDiscussionList": [
        {
            "discussionId": 24473,
            "title": "测试",
            "createDate": 1634221801000,
            "postCount": 12,
            "myPostCount": 12,
            "userName": "CqgAutotea",
            "myUnReadPostCount": 0,
            "isFinish": 0,
            "state": 2,
            "score": 60,
            "viewNum": 13,
            "isTop": 0
        },
        {
            "discussionId": 24432,
            "title": "测试",
            "createDate": 1632293239000,
            "postCount": 0,
            "myPostCount": 0,
            "userName": "CqgAutotea02",
            "myUnReadPostCount": 0,
            "isFinish": 0,
            "state": 2,
            "score": 0,
            "viewNum": 1,
            "isTop": 0
        }
    ]
}

2021-10-19 19:34:43.836 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 166.04 ms, response_length: 0 bytes
2021-10-19 19:34:43.836 | INFO     | httprunner.response:extract:179 - extract mapping: {'discussionId': 24473}
2021-10-19 19:34:43.837 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:43.837 | INFO     | httprunner.runner:__run_step:304 - run step end: 1 <<<<<<

2021-10-19 19:34:43.837 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/editTopicDetail >>>>>>
2021-10-19 19:34:43.877 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49719
2021-10-19 19:34:43.878 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:43.878 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/editTopicDetail?ocId=33988&discussionId=24473
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b2083f4e-8cc3-4c31-a4dd-1dccb5b0c303-283838"
}
cookies  : {}
body     : None

2021-10-19 19:34:43.878 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:44 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "discussionId": 24473,
        "title": "测试",
        "message": "<p>测试</p>\n",
        "forumId": 15294,
        "firstPost": 462040,
        "classList": [
            {
                "classId": 357175,
                "className": "测试班级3"
            },
            {
                "classId": 357174,
                "className": "测试班级2"
            },
            {
                "classId": 357173,
                "className": "测试班级1"
            }
        ],
        "discussionTimeType": 1,
        "seeOtherClass": 1,
        "discussType": 0,
        "postScore": 5,
        "replyPostScore": 2,
        "teacherRatingScore": 5,
        "studentRatingScore": 1,
        "userId": 7449240
    }
}

2021-10-19 19:34:43.878 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 38.13 ms, response_length: 0 bytes
2021-10-19 19:34:43.879 | INFO     | httprunner.response:extract:179 - extract mapping: {'forumId': 15294}
2021-10-19 19:34:43.879 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:43.879 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/editTopicDetail <<<<<<

2021-10-19 19:34:43.879 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/topicInfo >>>>>>
2021-10-19 19:34:43.964 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49719
2021-10-19 19:34:43.965 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:43.965 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/topicInfo?pn=1&ps=20&ocId=33988&discussionId=24473&teacherId=&classId=&orderType=
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b2083f4e-8cc3-4c31-a4dd-1dccb5b0c303-283879"
}
cookies  : {}
body     : None

2021-10-19 19:34:43.966 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:44 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "postCount": 12,
        "viewCount": 13,
        "pageInfo": {
            "pageNum": 1,
            "pageSize": 20,
            "total": 12,
            "list": [
                {
                    "postID": 462084,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634643121000,
                    "updateDate": 1634643121000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462078,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634617735000,
                    "updateDate": 1634617735000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462076,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634617687000,
                    "updateDate": 1634617687000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462074,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569525000,
                    "updateDate": 1634569525000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462072,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569420000,
                    "updateDate": 1634569420000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462070,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634569357000,
                    "updateDate": 1634569357000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462068,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634568962000,
                    "updateDate": 1634568962000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462066,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634563886000,
                    "updateDate": 1634563886000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462064,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634563739000,
                    "updateDate": 1634563739000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462062,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634551412000,
                    "updateDate": 1634551412000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462060,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634551238000,
                    "updateDate": 1634551238000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                },
                {
                    "postID": 462041,
                    "forumID": 15294,
                    "discussionID": 24473,
                    "parentID": 0,
                    "relationID": 33988,
                    "nodeID": 0,
                    "message": "<p>测测测测测测测测测测测测测测测</p>\n",
                    "postType": 0,
                    "userID": 7449241,
                    "userName": "CqgAutostu001",
                    "name": "CqgAutostu001",
                    "createDate": 1634221803000,
                    "updateDate": 1634221803000,
                    "totalScore": 0,
                    "auditor": 0,
                    "approval": 1,
                    "isTop": 0,
                    "remark": "0",
                    "remark1": "0",
                    "remark2": "1",
                    "rating": 0,
                    "subList": {
                        "pageNum": 1,
                        "pageSize": 5,
                        "total": 0,
                        "list": []
                    },
                    "roleid": 9,
                    "subListCount": 0
                }
            ]
        }
    }
}

2021-10-19 19:34:43.966 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 85.39 ms, response_length: 0 bytes
2021-10-19 19:34:43.967 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:43.967 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/topicInfo <<<<<<

2021-10-19 19:34:43.967 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/addViewCount >>>>>>
2021-10-19 19:34:44.011 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49719
2021-10-19 19:34:44.012 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:44.013 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/topic/addViewCount?discussionId=24473
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b2083f4e-8cc3-4c31-a4dd-1dccb5b0c303-283967",
    "Content-Length": "0"
}
cookies  : {}
body     : None

2021-10-19 19:34:44.014 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:44 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": 1
}

2021-10-19 19:34:44.014 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 44.44 ms, response_length: 0 bytes
2021-10-19 19:34:44.015 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:44.015 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/addViewCount <<<<<<

2021-10-19 19:34:44.015 | INFO     | httprunner.runner:__run_step:292 - run step begin: /topic/selectInfo >>>>>>
2021-10-19 19:34:44.052 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49719
2021-10-19 19:34:44.053 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:44.053 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/topic/selectInfo?ocId=33988&discussionId=24473&type=3
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b2083f4e-8cc3-4c31-a4dd-1dccb5b0c303-284016"
}
cookies  : {}
body     : None

2021-10-19 19:34:44.054 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:44 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": [
        {
            "id": 357173,
            "name": "测试班级1"
        },
        {
            "id": 357174,
            "name": "测试班级2"
        },
        {
            "id": 357175,
            "name": "测试班级3"
        }
    ]
}

2021-10-19 19:34:44.054 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 35.25 ms, response_length: 0 bytes
2021-10-19 19:34:44.055 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:44.055 | INFO     | httprunner.runner:__run_step:304 - run step end: /topic/selectInfo <<<<<<

2021-10-19 19:34:44.055 | INFO     | httprunner.runner:__run_step:292 - run step begin: /post/personReply >>>>>>
2021-10-19 19:34:44.115 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 49719
2021-10-19 19:34:44.116 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-19 19:34:44.116 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/post/personReply
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "FE25A962030F09128C12493FCC007BF2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b2083f4e-8cc3-4c31-a4dd-1dccb5b0c303-284056",
    "Content-Length": "227"
}
cookies  : {}
body     : {
    "ocId": "33988",
    "forumId": 15294,
    "discussionId": 24473,
    "discussionType": 0,
    "parentId": 0,
    "attachments": [],
    "message": "<p>测测测测测测测测测测测测测测测</p>\n"
}

2021-10-19 19:34:44.116 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 19 Oct 2021 11:34:44 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": 1
}

2021-10-19 19:34:44.116 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 59.09 ms, response_length: 0 bytes
2021-10-19 19:34:44.117 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-19 19:34:44.117 | INFO     | httprunner.runner:__run_step:304 - run step end: /post/personReply <<<<<<

2021-10-19 19:34:44.117 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\b2083f4e-8cc3-4c31-a4dd-1dccb5b0c303.run.log
