2021-10-18 18:03:27.281 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 教师创建课堂, TestCase ID: 4d8ba4ca-3ca4-4b1b-bd70-2f0f399de899
2021-10-18 18:03:27.283 | INFO     | httprunner.runner:__run_step:292 - run step begin: /wisdomClassroom/getClassroomList >>>>>>
2021-10-18 18:03:27.534 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57706
2021-10-18 18:03:27.535 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:27.536 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomList?ocId=33988&classId=&teacherId=7449240&status=&pageNum=1&pageSize=10&lang=zh
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-4d8ba4ca-3ca4-4b1b-bd70-2f0f399de899-407284"
}
cookies  : {}
body     : None

2021-10-18 18:03:27.539 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:27 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 4,
    "teacherName": "CqgAutotea",
    "list": [
        {
            "id": 1625,
            "title": "09-24 星期五 17:38 课堂",
            "userId": 7449240,
            "createTime": 1632476268000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476268000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 6,
            "demonstrationNum": 1
        },
        {
            "id": 1623,
            "title": "09-24 星期五 17:35 课堂",
            "userId": 7449240,
            "createTime": 1632476037000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632476037000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1622,
            "title": "09-24 星期五 17:34 课堂",
            "userId": 7449240,
            "createTime": 1632475988000,
            "ocId": 33988,
            "status": 0,
            "beginTime": 1632475988000,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        },
        {
            "id": 1632,
            "title": "09-29 星期三 15:57 课堂",
            "userId": 7449240,
            "createTime": 1632902160000,
            "ocId": 33988,
            "status": 1,
            "classes": [
                {
                    "classId": 357175,
                    "className": "测试班级3"
                },
                {
                    "classId": 357174,
                    "className": "测试班级2"
                },
                {
                    "classId": 357173,
                    "className": "测试班级1"
                }
            ],
            "activityNum": 0,
            "demonstrationNum": 0
        }
    ],
    "ocName": "自动化测试课程"
}

2021-10-18 18:03:27.539 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 250.06 ms, response_length: 0 bytes
2021-10-18 18:03:27.540 | INFO     | httprunner.response:extract:179 - extract mapping: {'classroomid': 1625}
2021-10-18 18:03:27.540 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:27.540 | INFO     | httprunner.runner:__run_step:304 - run step end: /wisdomClassroom/getClassroomList <<<<<<

2021-10-18 18:03:27.541 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取课堂信息 >>>>>>
2021-10-18 18:03:27.607 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57706
2021-10-18 18:03:27.607 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:27.607 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomInfo/1625
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-4d8ba4ca-3ca4-4b1b-bd70-2f0f399de899-407541"
}
cookies  : {}
body     : None

2021-10-18 18:03:27.608 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:27 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "id": 1625,
        "title": "09-24 星期五 17:38 课堂",
        "userId": 7449240,
        "createTime": 1632476268000,
        "ocId": 33988,
        "status": 0,
        "beginTime": 1632476268000,
        "classes": [
            {
                "classId": 357173,
                "className": "测试班级1"
            },
            {
                "classId": 357174,
                "className": "测试班级2"
            },
            {
                "classId": 357175,
                "className": "测试班级3"
            }
        ],
        "activityNum": 6,
        "ocName": "自动化测试课程",
        "haveAttendance": 1,
        "studentNum": 20,
        "signNum": 0,
        "interactNum": 3,
        "faceStatus": 1
    }
}

2021-10-18 18:03:27.609 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 65.16 ms, response_length: 0 bytes
2021-10-18 18:03:27.609 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:27.609 | INFO     | httprunner.response:validate:249 - assert body.message equal 成功(str)	==> pass
2021-10-18 18:03:27.609 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取课堂信息 <<<<<<

2021-10-18 18:03:27.610 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取课堂活动列表 >>>>>>
2021-10-18 18:03:27.662 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.146, Port: 57706
2021-10-18 18:03:27.663 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-10-18 18:03:27.663 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/wisdomClassroom/getClassroomActivitys/1625?pageSize=999&pageNum=1
headers  : {
    "User-Agent": "python-requests/2.26.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "AUTHORIZATION": "40C17D1FD42C8FB6E73BF8F300EF1FF9",
    "HRUN-Request-ID": "HRUN-4d8ba4ca-3ca4-4b1b-bd70-2f0f399de899-407610"
}
cookies  : {}
body     : None

2021-10-18 18:03:27.664 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 18 Oct 2021 10:03:27 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "total": 6,
    "list": [
        {
            "relationType": 1,
            "attendanceType": 2,
            "draft": 0,
            "relationId": 265434,
            "id": 265434,
            "title": "2021-10-18 18:03:26 点名",
            "status": 0
        },
        {
            "relationType": 1,
            "attendanceType": 2,
            "draft": 0,
            "relationId": 265421,
            "id": 265421,
            "title": "2021-10-14 22:08:35 点名",
            "status": 0
        },
        {
            "relationType": 4,
            "draft": 0,
            "relationId": 2198,
            "id": 2198,
            "title": "2021-10-11 13:42 选人",
            "status": 0
        },
        {
            "relationType": 4,
            "draft": 0,
            "relationId": 2197,
            "id": 2197,
            "title": "2021-10-11 13:42 选人",
            "status": 0
        },
        {
            "relationType": 4,
            "draft": 0,
            "relationId": 2196,
            "id": 2196,
            "title": "2021-09-30 11:15 选人",
            "status": 0
        },
        {
            "relationType": 1,
            "attendanceType": 1,
            "draft": 0,
            "relationId": 265393,
            "id": 265393,
            "title": "2021-09-30 11:01 点名",
            "status": 0
        }
    ]
}

2021-10-18 18:03:27.665 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 51.47 ms, response_length: 0 bytes
2021-10-18 18:03:27.665 | INFO     | httprunner.response:extract:179 - extract mapping: {'classroom_list': [{'relationType': 1, 'attendanceType': 2, 'draft': 0, 'relationId': 265434, 'id': 265434, 'title': '2021-10-18 18:03:26 点名', 'status': 0}, {'relationType': 1, 'attendanceType': 2, 'draft': 0, 'relationId': 265421, 'id': 265421, 'title': '2021-10-14 22:08:35 点名', 'status': 0}, {'relationType': 4, 'draft': 0, 'relationId': 2198, 'id': 2198, 'title': '2021-10-11 13:42 选人', 'status': 0}, {'relationType': 4, 'draft': 0, 'relationId': 2197, 'id': 2197, 'title': '2021-10-11 13:42 选人', 'status': 0}, {'relationType': 4, 'draft': 0, 'relationId': 2196, 'id': 2196, 'title': '2021-09-30 11:15 选人', 'status': 0}, {'relationType': 1, 'attendanceType': 1, 'draft': 0, 'relationId': 265393, 'id': 265393, 'title': '2021-09-30 11:01 点名', 'status': 0}]}
2021-10-18 18:03:27.666 | INFO     | httprunner.response:validate:249 - assert status_code equal 200(int)	==> pass
2021-10-18 18:03:27.666 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取课堂活动列表 <<<<<<

2021-10-18 18:03:27.666 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\ExamAuto\logs\4d8ba4ca-3ca4-4b1b-bd70-2f0f399de899.run.log
